This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Biosketch.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Chapter_TaskEffects.aux
A level-1 auxiliary file: Chapters/Chapter_NeuralOptimization.aux
A level-1 auxiliary file: Chapters/Chapter_MultidimensionalFeatureTuning.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 16900 items from 5000.
Database file #1: main-blx.bib
Database file #2: library.bib
Repeated entry---line 1262 of file library.bib
 : @article{Mitchell2007
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1419 of file library.bib
 : @article{Mitchell2007
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1641 of file library.bib
 : @article{Mitchell2007
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2188 of file library.bib
 : @article{Mitchell2007
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2333 of file library.bib
 : @article{Mitchell2007
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2631 of file library.bib
 : @article{Mitchell2007
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3419 of file library.bib
 : @article{Snyder2014
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3556 of file library.bib
 : @article{Snyder2014
 :                    ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Repeated entry---line 4151 of file library.bib
 : @article{Snyder2014
 :                    ,
I'm skipping whatever remains of this entry
Warning--entry type for "Faisal2008" isn't style-file defined
--line 4714 of file library.bib
Warning--I didn't find a database entry for "Kole2012"
Warning--I didn't find a database entry for "Ecker2016a"
Warning--I didn't find a database entry for "Denfield2018a"
Biblatex version: 3.18
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
You've used 82 entries,
            6399 wiz_defined-function locations,
            1953 strings with 125844 characters,
and the built_in function-call counts, 823442 in all, are:
= -- 69245
> -- 9680
< -- 2426
+ -- 22662
- -- 3955
* -- 65664
:= -- 95610
add.period$ -- 0
call.type$ -- 82
change.case$ -- 1171
chr.to.int$ -- 60
cite$ -- 162
duplicate$ -- 79920
empty$ -- 72915
format.name$ -- 6362
if$ -- 165376
int.to.chr$ -- 0
int.to.str$ -- 188
missing$ -- 0
newline$ -- 3665
num.names$ -- 3667
pop$ -- 30069
preamble$ -- 1
purify$ -- 1747
quote$ -- 0
skip$ -- 15262
stack$ -- 0
substring$ -- 138377
swap$ -- 15581
text.length$ -- 2344
text.prefix$ -- 83
top$ -- 1
type$ -- 2775
warning$ -- 0
while$ -- 10808
width$ -- 0
write$ -- 3584
(There were 9 error messages)
