\babel@toc {english}{}\relax 
\contentsline {chapter}{\color {thesisBlue} Biosketch}{vi}{Item.3}%
\contentsline {chapter}{\color {thesisBlue} Acknowledgements}{vii}{section*.4}%
\contentsline {chapter}{\color {thesisBlue} Abstract}{ix}{section*.5}%
\contentsline {chapter}{\color {thesisBlue}}{ix}{section*.5}%
\contentsline {chapter}{\numberline {1}\color {thesisBlue} Introduction}{1}{chapter.12}%
\contentsline {section}{\numberline {1.1}The Visual Heirarchy}{2}{section.13}%
\contentsline {subsection}{\numberline {1.1.1}Subsection 1}{4}{subsection.15}%
\contentsline {section}{\numberline {1.2}The Neural Response Function}{4}{section.16}%
\contentsline {subsection}{\numberline {1.2.1}Tuning in One Dimension}{4}{subsection.18}%
\contentsline {subsection}{\numberline {1.2.2}nD Stimulus Spaces: Multiple Features}{7}{subsection.24}%
\contentsline {subsection}{\numberline {1.2.3}nD Response Spaces: Multiple Neurons}{10}{subsection.27}%
\contentsline {subsection}{\numberline {1.2.4}Next Steps}{11}{subsection.29}%
\contentsline {chapter}{\numberline {2}\color {thesisBlue} Neuronal Modulation Depends on Context and Feature Tuning}{13}{chapter.30}%
\contentsline {section}{\numberline {2.1}Introduction}{13}{section.31}%
\contentsline {section}{\numberline {2.2}Methods}{15}{section.32}%
\contentsline {section}{\numberline {2.3}Results}{27}{section.65}%
\contentsline {section}{\numberline {2.4}Discussion}{38}{section.77}%
\contentsline {chapter}{\numberline {3}\color {thesisBlue} Relating Neural Data to Stimulus Parameters in 3+ Dimensions}{43}{chapter.83}%
\contentsline {section}{\numberline {3.1}Simulated Neural Populations}{43}{section.84}%
\contentsline {subsection}{\numberline {3.1.1}Defining the Population Response Function}{44}{subsection.91}%
\contentsline {subsection}{\numberline {3.1.2}Deterministic Simulations}{45}{subsection.95}%
\contentsline {subsection}{\numberline {3.1.3}Poisson Variability Simulations}{47}{subsection.98}%
\contentsline {section}{\numberline {3.2}Optimization}{49}{section.100}%
\contentsline {subsection}{\numberline {3.2.1}Derivative-Based Optimization}{50}{subsection.103}%
\contentsline {subsection}{\numberline {3.2.2}Derivative-Free Optimization}{52}{subsection.105}%
\contentsline {chapter}{\numberline {4}\color {thesisBlue} Using Generative models of naturalistic scenes to sample neural population tuning manifolds}{55}{chapter.111}%
\contentsline {section}{\numberline {4.1}Introduction}{55}{section.112}%
\contentsline {section}{\numberline {4.2}Methods}{57}{section.113}%
\contentsline {subsection}{\numberline {4.2.1}Anesthetized Experiment}{57}{subsection.114}%
\contentsline {subsection}{\numberline {4.2.2}Alert Experiment}{59}{subsection.120}%
\contentsline {subsection}{\numberline {4.2.3}Data Analysis}{62}{subsection.125}%
\contentsline {subsection}{\numberline {4.2.4}Particle Swarm}{63}{subsection.127}%
\contentsline {subsection}{\numberline {4.2.5}Genetic Algorithm}{64}{subsection.134}%
\contentsline {section}{\numberline {4.3}Results}{64}{section.135}%
\contentsline {section}{\numberline {4.4}Discussion}{65}{section.138}%
\contentsline {section}{\numberline {4.5}Conclusion}{66}{section.139}%
\contentsline {chapter}{Bibliography}{67}{chapter*.140}%
