\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,library}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\@input{Biosketch.aux}
\@writefile{toc}{\contentsline {chapter}{\color  {thesisBlue} Biosketch}{vi}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\color  {thesisBlue} Acknowledgements}{vii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\color  {thesisBlue} Abstract}{ix}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\color  {thesisBlue}}{ix}{section*.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{18.89839pt}\LT@entry 
    {1}{110.09946pt}\LT@entry 
    {1}{37.15991pt}}
\gdef \LT@ii {\LT@entry 
    {1}{38.76161pt}\LT@entry 
    {1}{172.16356pt}}
\@input{Chapters/Introduction.aux}
\citation{Felleman1991}
\abx@aux@cite{0}{Felleman1991}
\abx@aux@segm{0}{0}{Felleman1991}
\citation{Barone2000}
\abx@aux@cite{0}{Barone2000}
\abx@aux@segm{0}{0}{Barone2000}
\citation{Batardiere2002}
\abx@aux@cite{0}{Batardiere2002}
\abx@aux@segm{0}{0}{Batardiere2002}
\citation{Field2010}
\abx@aux@cite{0}{Field2010}
\abx@aux@segm{0}{0}{Field2010}
\citation{Felleman1997}
\abx@aux@cite{0}{Felleman1997}
\abx@aux@segm{0}{0}{Felleman1997}
\citation{Mahon2001}
\abx@aux@cite{0}{Mahon2001}
\abx@aux@segm{0}{0}{Mahon2001}
\citation{Yoshioka1996}
\abx@aux@cite{0}{Yoshioka1996}
\abx@aux@segm{0}{0}{Yoshioka1996}
\citation{Hubel1965}
\abx@aux@cite{0}{Hubel1965}
\abx@aux@segm{0}{0}{Hubel1965}
\citation{Wiesel1959}
\abx@aux@cite{0}{Wiesel1959}
\abx@aux@segm{0}{0}{Wiesel1959}
\citation{Hubel1959}
\abx@aux@cite{0}{Hubel1959}
\abx@aux@segm{0}{0}{Hubel1959}
\citation{Butts2006}
\abx@aux@cite{0}{Butts2006}
\abx@aux@segm{0}{0}{Butts2006}
\citation{Hubel1959}
\abx@aux@cite{0}{Hubel1959}
\abx@aux@segm{0}{0}{Hubel1959}
\citation{Pasupathy2002}
\abx@aux@cite{0}{Pasupathy2002}
\abx@aux@segm{0}{0}{Pasupathy2002}
\citation{Ponce2019}
\abx@aux@cite{0}{Ponce2019}
\abx@aux@segm{0}{0}{Ponce2019}
\citation{Cowley2017}
\abx@aux@cite{0}{Cowley2017}
\abx@aux@segm{0}{0}{Cowley2017}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\citation{Faisal2008}
\abx@aux@cite{0}{Faisal2008}
\abx@aux@segm{0}{0}{Faisal2008}
\citation{Fries2005}
\abx@aux@cite{0}{Fries2005}
\abx@aux@segm{0}{0}{Fries2005}
\citation{Yu2009}
\abx@aux@cite{0}{Yu2009}
\abx@aux@segm{0}{0}{Yu2009}
\citation{Chen2006}
\abx@aux@cite{0}{Chen2006}
\abx@aux@segm{0}{0}{Chen2006}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\citation{Kole2012}
\abx@aux@cite{0}{Kole2012}
\abx@aux@segm{0}{0}{Kole2012}
\citation{Series2004}
\abx@aux@cite{0}{Series2004}
\abx@aux@segm{0}{0}{Series2004}
\citation{Scott2023}
\abx@aux@cite{0}{Scott2023}
\abx@aux@segm{0}{0}{Scott2023}
\abx@aux@page{20}{6}
\citation{Mahon2001}
\abx@aux@cite{0}{Mahon2001}
\abx@aux@segm{0}{0}{Mahon2001}
\citation{Bredfeldt2002}
\abx@aux@cite{0}{Bredfeldt2002}
\abx@aux@segm{0}{0}{Bredfeldt2002}
\citation{Lennie1990}
\abx@aux@cite{0}{Lennie1990}
\abx@aux@segm{0}{0}{Lennie1990}
\citation{Tanigawa2010}
\abx@aux@cite{0}{Tanigawa2010}
\abx@aux@segm{0}{0}{Tanigawa2010}
\citation{Gegenfurtner1996}
\abx@aux@cite{0}{Gegenfurtner1996}
\abx@aux@segm{0}{0}{Gegenfurtner1996}
\citation{Liu2020}
\abx@aux@cite{0}{Liu2020}
\abx@aux@segm{0}{0}{Liu2020}
\citation{Movshon1996}
\abx@aux@cite{0}{Movshon1996}
\abx@aux@segm{0}{0}{Movshon1996}
\citation{Rust2006}
\abx@aux@cite{0}{Rust2006}
\abx@aux@segm{0}{0}{Rust2006}
\abx@aux@page{21}{7}
\citation{Carandini2012}
\abx@aux@cite{0}{Carandini2012}
\abx@aux@segm{0}{0}{Carandini2012}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\abx@aux@page{30}{9}
\citation{Paninski2010}
\abx@aux@cite{0}{Paninski2010}
\abx@aux@segm{0}{0}{Paninski2010}
\citation{Cross2021a}
\abx@aux@cite{0}{Cross2021a}
\abx@aux@segm{0}{0}{Cross2021a}
\citation{Kriegeskorte2021}
\abx@aux@cite{0}{Kriegeskorte2021}
\abx@aux@segm{0}{0}{Kriegeskorte2021}
\citation{Chung2018}
\abx@aux@cite{0}{Chung2018}
\abx@aux@segm{0}{0}{Chung2018}
\abx@aux@page{31}{10}
\abx@aux@page{32}{10}
\citation{Kriegeskorte2021}
\abx@aux@cite{0}{Kriegeskorte2021}
\abx@aux@segm{0}{0}{Kriegeskorte2021}
\citation{Cohen2009}
\abx@aux@cite{0}{Cohen2009}
\abx@aux@segm{0}{0}{Cohen2009}
\citation{Ruff2016}
\abx@aux@cite{0}{Ruff2016}
\abx@aux@segm{0}{0}{Ruff2016}
\citation{Snyder2014}
\abx@aux@cite{0}{Snyder2014}
\abx@aux@segm{0}{0}{Snyder2014}
\citation{Moreno-Bote2014a}
\abx@aux@cite{0}{Moreno-Bote2014a}
\abx@aux@segm{0}{0}{Moreno-Bote2014a}
\abx@aux@page{33}{11}
\abx@aux@page{34}{11}
\abx@aux@page{35}{11}
\abx@aux@page{36}{11}
\abx@aux@page{37}{11}
\abx@aux@page{38}{11}
\abx@aux@page{39}{11}
\@input{Chapters/Chapter_TaskEffects.aux}
\citation{Britten1992}
\abx@aux@cite{0}{Britten1992}
\abx@aux@segm{0}{0}{Britten1992}
\citation{Born2005}
\abx@aux@cite{0}{Born2005}
\abx@aux@segm{0}{0}{Born2005}
\citation{Pasternak2020}
\abx@aux@cite{0}{Pasternak2020}
\abx@aux@segm{0}{0}{Pasternak2020}
\citation{Lui2011}
\abx@aux@cite{0}{Lui2011}
\abx@aux@segm{0}{0}{Lui2011}
\citation{Bisley2001}
\abx@aux@cite{0}{Bisley2001}
\abx@aux@segm{0}{0}{Bisley2001}
\citation{Katz2016}
\abx@aux@cite{0}{Katz2016}
\abx@aux@segm{0}{0}{Katz2016}
\citation{Rudolph1999a}
\abx@aux@cite{0}{Rudolph1999a}
\abx@aux@segm{0}{0}{Rudolph1999a}
\citation{Bisley2000a}
\abx@aux@cite{0}{Bisley2000a}
\abx@aux@segm{0}{0}{Bisley2000a}
\citation{Bisley2001}
\abx@aux@cite{0}{Bisley2001}
\abx@aux@segm{0}{0}{Bisley2001}
\citation{Salzman1992}
\abx@aux@cite{0}{Salzman1992}
\abx@aux@segm{0}{0}{Salzman1992}
\citation{Salzman1990}
\abx@aux@cite{0}{Salzman1990}
\abx@aux@segm{0}{0}{Salzman1990}
\citation{Ungerleider1986}
\abx@aux@cite{0}{Ungerleider1986}
\abx@aux@segm{0}{0}{Ungerleider1986}
\citation{Barbas1988}
\abx@aux@cite{0}{Barbas1988}
\abx@aux@segm{0}{0}{Barbas1988}
\citation{Petrides2006}
\abx@aux@cite{0}{Petrides2006}
\abx@aux@segm{0}{0}{Petrides2006}
\citation{Zaksas2006}
\abx@aux@cite{0}{Zaksas2006}
\abx@aux@segm{0}{0}{Zaksas2006}
\citation{Hussar2009}
\abx@aux@cite{0}{Hussar2009}
\abx@aux@segm{0}{0}{Hussar2009}
\citation{Hussar2012}
\abx@aux@cite{0}{Hussar2012}
\abx@aux@segm{0}{0}{Hussar2012}
\citation{Hussar2013}
\abx@aux@cite{0}{Hussar2013}
\abx@aux@segm{0}{0}{Hussar2013}
\citation{Hussar2010}
\abx@aux@cite{0}{Hussar2010}
\abx@aux@segm{0}{0}{Hussar2010}
\abx@aux@page{40}{13}
\abx@aux@page{41}{13}
\abx@aux@page{42}{13}
\abx@aux@page{43}{13}
\abx@aux@page{44}{13}
\abx@aux@page{45}{13}
\abx@aux@page{46}{13}
\abx@aux@page{47}{13}
\abx@aux@page{48}{13}
\abx@aux@page{49}{13}
\abx@aux@page{50}{13}
\citation{Ponce-Alvarez2013}
\abx@aux@cite{0}{Ponce-Alvarez2013}
\abx@aux@segm{0}{0}{Ponce-Alvarez2013}
\citation{Cohen2008}
\abx@aux@cite{0}{Cohen2008}
\abx@aux@segm{0}{0}{Cohen2008}
\citation{Arandia-Romero2016}
\abx@aux@cite{0}{Arandia-Romero2016}
\abx@aux@segm{0}{0}{Arandia-Romero2016}
\abx@aux@page{51}{14}
\abx@aux@page{52}{14}
\abx@aux@page{53}{14}
\abx@aux@page{54}{14}
\abx@aux@page{55}{14}
\abx@aux@page{56}{14}
\abx@aux@page{57}{14}
\abx@aux@page{58}{14}
\abx@aux@page{59}{14}
\abx@aux@page{60}{14}
\abx@aux@page{61}{14}
\citation{Hussar2012}
\abx@aux@cite{0}{Hussar2012}
\abx@aux@segm{0}{0}{Hussar2012}
\citation{Wimmer2016}
\abx@aux@cite{0}{Wimmer2016}
\abx@aux@segm{0}{0}{Wimmer2016}
\abx@aux@page{62}{17}
\abx@aux@page{63}{17}
\citation{SCOTT1979}
\abx@aux@cite{0}{SCOTT1979}
\abx@aux@segm{0}{0}{SCOTT1979}
\citation{Hatsopoulos1998}
\abx@aux@cite{0}{Hatsopoulos1998}
\abx@aux@segm{0}{0}{Hatsopoulos1998}
\abx@aux@page{64}{19}
\abx@aux@page{65}{19}
\citation{Rajdl2017}
\abx@aux@cite{0}{Rajdl2017}
\abx@aux@segm{0}{0}{Rajdl2017}
\abx@aux@page{66}{20}
\citation{britten1996}
\abx@aux@cite{0}{britten1996}
\abx@aux@segm{0}{0}{britten1996}
\abx@aux@page{67}{27}
\citation{Bisley2004}
\abx@aux@cite{0}{Bisley2004}
\abx@aux@segm{0}{0}{Bisley2004}
\citation{Albright1987}
\abx@aux@cite{0}{Albright1987}
\abx@aux@segm{0}{0}{Albright1987}
\citation{Hatsopoulos1998}
\abx@aux@cite{0}{Hatsopoulos1998}
\abx@aux@segm{0}{0}{Hatsopoulos1998}
\citation{QuianQuiroga2009}
\abx@aux@cite{0}{QuianQuiroga2009}
\abx@aux@segm{0}{0}{QuianQuiroga2009}
\abx@aux@page{68}{29}
\abx@aux@page{69}{29}
\abx@aux@page{70}{29}
\abx@aux@page{71}{29}
\citation{Bisley2004}
\abx@aux@cite{0}{Bisley2004}
\abx@aux@segm{0}{0}{Bisley2004}
\citation{Lui2011}
\abx@aux@cite{0}{Lui2011}
\abx@aux@segm{0}{0}{Lui2011}
\citation{Zaksas2006}
\abx@aux@cite{0}{Zaksas2006}
\abx@aux@segm{0}{0}{Zaksas2006}
\citation{Lui2011}
\abx@aux@cite{0}{Lui2011}
\abx@aux@segm{0}{0}{Lui2011}
\abx@aux@page{72}{36}
\abx@aux@page{73}{36}
\abx@aux@page{74}{36}
\abx@aux@page{75}{36}
\citation{Renart2014}
\abx@aux@cite{0}{Renart2014}
\abx@aux@segm{0}{0}{Renart2014}
\citation{Gilbert2013}
\abx@aux@cite{0}{Gilbert2013}
\abx@aux@segm{0}{0}{Gilbert2013}
\citation{Ecker2016a}
\abx@aux@cite{0}{Ecker2016a}
\abx@aux@segm{0}{0}{Ecker2016a}
\citation{Denfield2018a}
\abx@aux@cite{0}{Denfield2018a}
\abx@aux@segm{0}{0}{Denfield2018a}
\citation{Mitchell2007}
\abx@aux@cite{0}{Mitchell2007}
\abx@aux@segm{0}{0}{Mitchell2007}
\citation{Hussar2010}
\abx@aux@cite{0}{Hussar2010}
\abx@aux@segm{0}{0}{Hussar2010}
\abx@aux@page{76}{39}
\abx@aux@page{77}{39}
\abx@aux@page{78}{39}
\citation{Ding2015}
\abx@aux@cite{0}{Ding2015}
\abx@aux@segm{0}{0}{Ding2015}
\citation{Narayanan2016}
\abx@aux@cite{0}{Narayanan2016}
\abx@aux@segm{0}{0}{Narayanan2016}
\citation{Shadlen2001}
\abx@aux@cite{0}{Shadlen2001}
\abx@aux@segm{0}{0}{Shadlen2001}
\citation{Bisley2004}
\abx@aux@cite{0}{Bisley2004}
\abx@aux@segm{0}{0}{Bisley2004}
\citation{Zaksas2006}
\abx@aux@cite{0}{Zaksas2006}
\abx@aux@segm{0}{0}{Zaksas2006}
\citation{Hussar2010}
\abx@aux@cite{0}{Hussar2010}
\abx@aux@segm{0}{0}{Hussar2010}
\citation{Hussar2013}
\abx@aux@cite{0}{Hussar2013}
\abx@aux@segm{0}{0}{Hussar2013}
\citation{Snyder2018}
\abx@aux@cite{0}{Snyder2018}
\abx@aux@segm{0}{0}{Snyder2018}
\citation{Luck1997}
\abx@aux@cite{0}{Luck1997}
\abx@aux@segm{0}{0}{Luck1997}
\citation{Snyder2021}
\abx@aux@cite{0}{Snyder2021}
\abx@aux@segm{0}{0}{Snyder2021}
\citation{Lui2011}
\abx@aux@cite{0}{Lui2011}
\abx@aux@segm{0}{0}{Lui2011}
\citation{Kohn2003}
\abx@aux@cite{0}{Kohn2003}
\abx@aux@segm{0}{0}{Kohn2003}
\abx@aux@page{79}{40}
\abx@aux@page{80}{40}
\abx@aux@page{81}{40}
\abx@aux@page{82}{40}
\abx@aux@page{83}{40}
\abx@aux@page{84}{40}
\abx@aux@page{85}{40}
\abx@aux@page{86}{40}
\abx@aux@page{87}{40}
\abx@aux@page{88}{40}
\abx@aux@page{89}{40}
\citation{Lui2011}
\abx@aux@cite{0}{Lui2011}
\abx@aux@segm{0}{0}{Lui2011}
\citation{Kohn2003}
\abx@aux@cite{0}{Kohn2003}
\abx@aux@segm{0}{0}{Kohn2003}
\citation{Lui2011}
\abx@aux@cite{0}{Lui2011}
\abx@aux@segm{0}{0}{Lui2011}
\citation{Zaksas2006}
\abx@aux@cite{0}{Zaksas2006}
\abx@aux@segm{0}{0}{Zaksas2006}
\citation{Lui2011}
\abx@aux@cite{0}{Lui2011}
\abx@aux@segm{0}{0}{Lui2011}
\citation{Zaksas2006}
\abx@aux@cite{0}{Zaksas2006}
\abx@aux@segm{0}{0}{Zaksas2006}
\abx@aux@page{90}{41}
\abx@aux@page{91}{41}
\abx@aux@page{92}{41}
\abx@aux@page{93}{41}
\abx@aux@page{94}{41}
\abx@aux@page{95}{41}
\abx@aux@page{96}{41}
\abx@aux@page{97}{41}
\@input{Chapters/Chapter_NeuralOptimization.aux}
\citation{Brown2006}
\abx@aux@cite{0}{Brown2006}
\abx@aux@segm{0}{0}{Brown2006}
\@input{Chapters/Chapter_MultidimensionalFeatureTuning.aux}
\citation{Hubel1959}
\abx@aux@cite{0}{Hubel1959}
\abx@aux@segm{0}{0}{Hubel1959}
\citation{Sani2013}
\abx@aux@cite{0}{Sani2013}
\abx@aux@segm{0}{0}{Sani2013}
\citation{Tanigawa2010}
\abx@aux@cite{0}{Tanigawa2010}
\abx@aux@segm{0}{0}{Tanigawa2010}
\citation{Nandy2016}
\abx@aux@cite{0}{Nandy2016}
\abx@aux@segm{0}{0}{Nandy2016}
\abx@aux@page{98}{55}
\abx@aux@page{99}{55}
\abx@aux@page{100}{55}
\abx@aux@page{101}{55}
\citation{Karras2019}
\abx@aux@cite{0}{Karras2019}
\abx@aux@segm{0}{0}{Karras2019}
\citation{Ponce2019}
\abx@aux@cite{0}{Ponce2019}
\abx@aux@segm{0}{0}{Ponce2019}
\citation{Bashivan2019}
\abx@aux@cite{0}{Bashivan2019}
\abx@aux@segm{0}{0}{Bashivan2019}
\citation{Pasupathy2002}
\abx@aux@cite{0}{Pasupathy2002}
\abx@aux@segm{0}{0}{Pasupathy2002}
\citation{Cowley2017}
\abx@aux@cite{0}{Cowley2017}
\abx@aux@segm{0}{0}{Cowley2017}
\abx@aux@page{102}{56}
\abx@aux@page{103}{56}
\abx@aux@page{104}{56}
\abx@aux@page{105}{56}
\citation{guide}
\abx@aux@cite{0}{guide}
\abx@aux@segm{0}{0}{guide}
\citation{Jun2017}
\abx@aux@cite{0}{Jun2017}
\abx@aux@segm{0}{0}{Jun2017}
\citation{Steinmetz2021}
\abx@aux@cite{0}{Steinmetz2021}
\abx@aux@segm{0}{0}{Steinmetz2021}
\citation{guide}
\abx@aux@cite{0}{guide}
\abx@aux@segm{0}{0}{guide}
\citation{Kelly2007}
\abx@aux@cite{0}{Kelly2007}
\abx@aux@segm{0}{0}{Kelly2007}
\citation{Karras2019}
\abx@aux@cite{0}{Karras2019}
\abx@aux@segm{0}{0}{Karras2019}
\citation{Fruend2018}
\abx@aux@cite{0}{Fruend2018}
\abx@aux@segm{0}{0}{Fruend2018}
\abx@aux@page{106}{62}
\abx@aux@page{107}{63}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{67}{chapter*.140}\protected@file@percent }
\abx@aux@page{108}{67}
\abx@aux@page{109}{67}
\abx@aux@page{110}{67}
\abx@aux@page{111}{67}
\abx@aux@page{112}{67}
\abx@aux@page{113}{67}
\abx@aux@page{114}{67}
\abx@aux@page{115}{68}
\abx@aux@page{116}{68}
\abx@aux@page{117}{68}
\abx@aux@page{118}{68}
\abx@aux@page{119}{68}
\abx@aux@page{120}{68}
\abx@aux@page{121}{68}
\abx@aux@page{122}{68}
\abx@aux@page{123}{68}
\abx@aux@page{124}{68}
\abx@aux@page{125}{69}
\abx@aux@page{126}{69}
\abx@aux@page{127}{69}
\abx@aux@page{128}{69}
\abx@aux@page{129}{69}
\abx@aux@page{130}{69}
\abx@aux@page{131}{69}
\abx@aux@page{132}{69}
\abx@aux@page{133}{69}
\abx@aux@page{134}{70}
\abx@aux@page{135}{70}
\abx@aux@page{136}{70}
\abx@aux@page{137}{70}
\abx@aux@page{138}{70}
\abx@aux@page{139}{70}
\abx@aux@page{140}{70}
\abx@aux@page{141}{70}
\abx@aux@page{142}{70}
\abx@aux@page{143}{71}
\abx@aux@page{144}{71}
\abx@aux@page{145}{71}
\abx@aux@page{146}{71}
\abx@aux@page{147}{71}
\abx@aux@page{148}{71}
\abx@aux@page{149}{71}
\abx@aux@page{150}{71}
\abx@aux@page{151}{71}
\abx@aux@page{152}{72}
\abx@aux@page{153}{72}
\abx@aux@page{154}{72}
\abx@aux@page{155}{72}
\abx@aux@page{156}{72}
\abx@aux@page{157}{72}
\abx@aux@page{158}{72}
\abx@aux@page{159}{72}
\abx@aux@page{160}{72}
\abx@aux@page{161}{72}
\abx@aux@page{162}{73}
\abx@aux@page{163}{73}
\abx@aux@page{164}{73}
\abx@aux@page{165}{73}
\abx@aux@page{166}{73}
\abx@aux@page{167}{73}
\abx@aux@page{168}{73}
\abx@aux@page{169}{73}
\abx@aux@page{170}{74}
\abx@aux@page{171}{74}
\abx@aux@page{172}{74}
\abx@aux@page{173}{74}
\abx@aux@page{174}{74}
\abx@aux@page{175}{74}
\abx@aux@page{176}{74}
\abx@aux@page{177}{74}
\abx@aux@page{178}{74}
\abx@aux@page{179}{74}
\abx@aux@page{180}{75}
\abx@aux@page{181}{75}
\abx@aux@page{182}{75}
\abx@aux@page{183}{75}
\abx@aux@page{184}{75}
\abx@aux@page{185}{75}
\abx@aux@page{186}{75}
\abx@aux@page{187}{75}
\abx@aux@page{188}{75}
\abx@aux@read@bbl@mdfivesum{609BFC643E58C8D31D77C307B2CA9873}
\abx@aux@defaultrefcontext{0}{Albright1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Arandia-Romero2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barbas1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barone2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Batardiere2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bisley2000a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bisley2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bisley2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Born2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bredfeldt2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Britten1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{britten1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Butts2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Carandini2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chung2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AnimalUse2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cowley2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cowley2017b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cross2021a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ding2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Faisal2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Felleman1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Felleman1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Field2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fries2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fruend2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gegenfurtner1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gilbert2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hatsopoulos1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hubel1959}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hubel1965}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hussar2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hussar2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hussar2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hussar2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Karras2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Katz2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kohn2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kriegeskorte2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lennie1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Luck1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lui2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mahon2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mitchell2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moreno-Bote2014a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Movshon1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nandy2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Narayanan2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Paninski2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pasternak2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pasupathy2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Petrides2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ponce2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ponce-Alvarez2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{QuianQuiroga2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rajdl2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Renart2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rudolph1999a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ruff2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rust2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Salzman1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Salzman1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sani2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SCOTT1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Scott2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Series2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shadlen2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Snyder2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Snyder2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Snyder2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tanigawa2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ungerleider1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wiesel1959}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wimmer2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yoshioka1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yu2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zaksas2006}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Albright1987}{}
\abx@aux@defaultlabelprefix{0}{Arandia-Romero2016}{}
\abx@aux@defaultlabelprefix{0}{Barbas1988}{}
\abx@aux@defaultlabelprefix{0}{Barone2000}{}
\abx@aux@defaultlabelprefix{0}{Batardiere2002}{}
\abx@aux@defaultlabelprefix{0}{Bisley2000a}{}
\abx@aux@defaultlabelprefix{0}{Bisley2001}{}
\abx@aux@defaultlabelprefix{0}{Bisley2004}{}
\abx@aux@defaultlabelprefix{0}{Born2005}{}
\abx@aux@defaultlabelprefix{0}{Bredfeldt2002}{}
\abx@aux@defaultlabelprefix{0}{Britten1992}{}
\abx@aux@defaultlabelprefix{0}{britten1996}{}
\abx@aux@defaultlabelprefix{0}{Butts2006}{}
\abx@aux@defaultlabelprefix{0}{Carandini2012}{}
\abx@aux@defaultlabelprefix{0}{Chen2006}{}
\abx@aux@defaultlabelprefix{0}{Chung2018}{}
\abx@aux@defaultlabelprefix{0}{Cohen2009}{}
\abx@aux@defaultlabelprefix{0}{Cohen2008}{}
\abx@aux@defaultlabelprefix{0}{AnimalUse2011}{}
\abx@aux@defaultlabelprefix{0}{Cowley2017}{}
\abx@aux@defaultlabelprefix{0}{Cowley2017b}{}
\abx@aux@defaultlabelprefix{0}{Cross2021a}{}
\abx@aux@defaultlabelprefix{0}{Ding2015}{}
\abx@aux@defaultlabelprefix{0}{Faisal2008}{}
\abx@aux@defaultlabelprefix{0}{Felleman1991}{}
\abx@aux@defaultlabelprefix{0}{Felleman1997}{}
\abx@aux@defaultlabelprefix{0}{Field2010}{}
\abx@aux@defaultlabelprefix{0}{Fries2005}{}
\abx@aux@defaultlabelprefix{0}{Fruend2018}{}
\abx@aux@defaultlabelprefix{0}{Gegenfurtner1996}{}
\abx@aux@defaultlabelprefix{0}{Gilbert2013}{}
\abx@aux@defaultlabelprefix{0}{Hatsopoulos1998}{}
\abx@aux@defaultlabelprefix{0}{Hubel1959}{}
\abx@aux@defaultlabelprefix{0}{Hubel1965}{}
\abx@aux@defaultlabelprefix{0}{Hussar2010}{}
\abx@aux@defaultlabelprefix{0}{Hussar2009}{}
\abx@aux@defaultlabelprefix{0}{Hussar2012}{}
\abx@aux@defaultlabelprefix{0}{Hussar2013}{}
\abx@aux@defaultlabelprefix{0}{Karras2019}{}
\abx@aux@defaultlabelprefix{0}{Katz2016}{}
\abx@aux@defaultlabelprefix{0}{Kohn2003}{}
\abx@aux@defaultlabelprefix{0}{Kriegeskorte2021}{}
\abx@aux@defaultlabelprefix{0}{Lennie1990}{}
\abx@aux@defaultlabelprefix{0}{Liu2020}{}
\abx@aux@defaultlabelprefix{0}{Luck1997}{}
\abx@aux@defaultlabelprefix{0}{Lui2011}{}
\abx@aux@defaultlabelprefix{0}{Mahon2001}{}
\abx@aux@defaultlabelprefix{0}{Mitchell2007}{}
\abx@aux@defaultlabelprefix{0}{Moreno-Bote2014a}{}
\abx@aux@defaultlabelprefix{0}{Movshon1996}{}
\abx@aux@defaultlabelprefix{0}{Nandy2016}{}
\abx@aux@defaultlabelprefix{0}{Narayanan2016}{}
\abx@aux@defaultlabelprefix{0}{Paninski2010}{}
\abx@aux@defaultlabelprefix{0}{Pasternak2020}{}
\abx@aux@defaultlabelprefix{0}{Pasupathy2002}{}
\abx@aux@defaultlabelprefix{0}{Petrides2006}{}
\abx@aux@defaultlabelprefix{0}{Ponce2019}{}
\abx@aux@defaultlabelprefix{0}{Ponce-Alvarez2013}{}
\abx@aux@defaultlabelprefix{0}{QuianQuiroga2009}{}
\abx@aux@defaultlabelprefix{0}{Rajdl2017}{}
\abx@aux@defaultlabelprefix{0}{Renart2014}{}
\abx@aux@defaultlabelprefix{0}{Rudolph1999a}{}
\abx@aux@defaultlabelprefix{0}{Ruff2016}{}
\abx@aux@defaultlabelprefix{0}{Rust2006}{}
\abx@aux@defaultlabelprefix{0}{Salzman1992}{}
\abx@aux@defaultlabelprefix{0}{Salzman1990}{}
\abx@aux@defaultlabelprefix{0}{Sani2013}{}
\abx@aux@defaultlabelprefix{0}{SCOTT1979}{}
\abx@aux@defaultlabelprefix{0}{Scott2023}{}
\abx@aux@defaultlabelprefix{0}{Series2004}{}
\abx@aux@defaultlabelprefix{0}{Shadlen2001}{}
\abx@aux@defaultlabelprefix{0}{Snyder2014}{}
\abx@aux@defaultlabelprefix{0}{Snyder2018}{}
\abx@aux@defaultlabelprefix{0}{Snyder2021}{}
\abx@aux@defaultlabelprefix{0}{Tanigawa2010}{}
\abx@aux@defaultlabelprefix{0}{Ungerleider1986}{}
\abx@aux@defaultlabelprefix{0}{Wiesel1959}{}
\abx@aux@defaultlabelprefix{0}{Wimmer2016}{}
\abx@aux@defaultlabelprefix{0}{Yoshioka1996}{}
\abx@aux@defaultlabelprefix{0}{Yu2009}{}
\abx@aux@defaultlabelprefix{0}{Zaksas2006}{}
\gdef \@abspage@last{104}
