\relax 
\bibstyle{biblatex}
\bibdata{main-blx,library}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@input{Biosketch.aux}
\@writefile{toc}{\contentsline {chapter}{Biosketch}{vi}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{section*.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{20.63945pt}\LT@entry 
    {1}{100.58446pt}\LT@entry 
    {1}{54.27406pt}}
\gdef \LT@ii {\LT@entry 
    {1}{38.76161pt}\LT@entry 
    {1}{172.16356pt}}
\@input{Chapters/Introduction.aux}
\citation{Felleman1991}
\abx@aux@cite{Felleman1991}
\abx@aux@segm{0}{0}{Felleman1991}
\citation{Barone2000}
\abx@aux@cite{Barone2000}
\abx@aux@segm{0}{0}{Barone2000}
\citation{Batardiere2002}
\abx@aux@cite{Batardiere2002}
\abx@aux@segm{0}{0}{Batardiere2002}
\citation{Field2010}
\abx@aux@cite{Field2010}
\abx@aux@segm{0}{0}{Field2010}
\citation{Felleman1997}
\abx@aux@cite{Felleman1997}
\abx@aux@segm{0}{0}{Felleman1997}
\citation{Mahon2001}
\abx@aux@cite{Mahon2001}
\abx@aux@segm{0}{0}{Mahon2001}
\citation{Yoshioka1996}
\abx@aux@cite{Yoshioka1996}
\abx@aux@segm{0}{0}{Yoshioka1996}
\citation{Hubel1965}
\abx@aux@cite{Hubel1965}
\abx@aux@segm{0}{0}{Hubel1965}
\citation{Wiesel1959}
\abx@aux@cite{Wiesel1959}
\abx@aux@segm{0}{0}{Wiesel1959}
\citation{Hubel1959}
\abx@aux@cite{Hubel1959}
\abx@aux@segm{0}{0}{Hubel1959}
\citation{Butts2006}
\abx@aux@cite{Butts2006}
\abx@aux@segm{0}{0}{Butts2006}
\citation{Hubel1959}
\abx@aux@segm{0}{0}{Hubel1959}
\citation{Pasupathy2002}
\abx@aux@cite{Pasupathy2002}
\abx@aux@segm{0}{0}{Pasupathy2002}
\citation{Ponce2019}
\abx@aux@cite{Ponce2019}
\abx@aux@segm{0}{0}{Ponce2019}
\citation{Cowley2017}
\abx@aux@cite{Cowley2017}
\abx@aux@segm{0}{0}{Cowley2017}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\citation{Series2004}
\abx@aux@cite{Series2004}
\abx@aux@segm{0}{0}{Series2004}
\citation{Scott2022}
\abx@aux@cite{Scott2022}
\abx@aux@segm{0}{0}{Scott2022}
\abx@aux@page{16}{6}
\citation{Mahon2001}
\abx@aux@segm{0}{0}{Mahon2001}
\citation{Bredfeldt2002}
\abx@aux@cite{Bredfeldt2002}
\abx@aux@segm{0}{0}{Bredfeldt2002}
\citation{Lennie1990}
\abx@aux@cite{Lennie1990}
\abx@aux@segm{0}{0}{Lennie1990}
\citation{Tanigawa2010}
\abx@aux@cite{Tanigawa2010}
\abx@aux@segm{0}{0}{Tanigawa2010}
\citation{Liu2020}
\abx@aux@cite{Liu2020}
\abx@aux@segm{0}{0}{Liu2020}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\citation{Paninski2010}
\abx@aux@cite{Paninski2010}
\abx@aux@segm{0}{0}{Paninski2010}
\citation{Cross2021a}
\abx@aux@cite{Cross2021a}
\abx@aux@segm{0}{0}{Cross2021a}
\citation{Kriegeskorte2021}
\abx@aux@cite{Kriegeskorte2021}
\abx@aux@segm{0}{0}{Kriegeskorte2021}
\citation{Chung2018}
\abx@aux@cite{Chung2018}
\abx@aux@segm{0}{0}{Chung2018}
\citation{Kriegeskorte2021}
\abx@aux@segm{0}{0}{Kriegeskorte2021}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\citation{Cohen2010}
\abx@aux@cite{Cohen2010}
\abx@aux@segm{0}{0}{Cohen2010}
\citation{Ruff2016}
\abx@aux@cite{Ruff2016}
\abx@aux@segm{0}{0}{Ruff2016}
\citation{Snyder2014}
\abx@aux@cite{Snyder2014}
\abx@aux@segm{0}{0}{Snyder2014}
\citation{Moreno-Bote2014a}
\abx@aux@cite{Moreno-Bote2014a}
\abx@aux@segm{0}{0}{Moreno-Bote2014a}
\abx@aux@page{26}{11}
\abx@aux@page{27}{11}
\abx@aux@page{28}{11}
\abx@aux@page{29}{11}
\abx@aux@page{30}{11}
\@input{Chapters/Chapter_TaskEffects.aux}
\citation{Britten1992}
\abx@aux@cite{Britten1992}
\abx@aux@segm{0}{0}{Britten1992}
\citation{Born2005}
\abx@aux@cite{Born2005}
\abx@aux@segm{0}{0}{Born2005}
\citation{Pasternak2020}
\abx@aux@cite{Pasternak2020}
\abx@aux@segm{0}{0}{Pasternak2020}
\citation{Lui2011}
\abx@aux@cite{Lui2011}
\abx@aux@segm{0}{0}{Lui2011}
\citation{Wimmer2016}
\abx@aux@cite{Wimmer2016}
\abx@aux@segm{0}{0}{Wimmer2016}
\citation{Katz2016}
\abx@aux@cite{Katz2016}
\abx@aux@segm{0}{0}{Katz2016}
\citation{Rudolph1999a}
\abx@aux@cite{Rudolph1999a}
\abx@aux@segm{0}{0}{Rudolph1999a}
\citation{Bisley2000a}
\abx@aux@cite{Bisley2000a}
\abx@aux@segm{0}{0}{Bisley2000a}
\citation{Bisley2001}
\abx@aux@cite{Bisley2001}
\abx@aux@segm{0}{0}{Bisley2001}
\citation{Salzman1992}
\abx@aux@cite{Salzman1992}
\abx@aux@segm{0}{0}{Salzman1992}
\citation{Salzman1990}
\abx@aux@cite{Salzman1990}
\abx@aux@segm{0}{0}{Salzman1990}
\citation{Ungerleider1986}
\abx@aux@cite{Ungerleider1986}
\abx@aux@segm{0}{0}{Ungerleider1986}
\citation{Barbas1988}
\abx@aux@cite{Barbas1988}
\abx@aux@segm{0}{0}{Barbas1988}
\citation{Petrides2006}
\abx@aux@cite{Petrides2006}
\abx@aux@segm{0}{0}{Petrides2006}
\citation{Zaksas2006}
\abx@aux@cite{Zaksas2006}
\abx@aux@segm{0}{0}{Zaksas2006}
\citation{Hussar2009}
\abx@aux@cite{Hussar2009}
\abx@aux@segm{0}{0}{Hussar2009}
\citation{Hussar2012}
\abx@aux@cite{Hussar2012}
\abx@aux@segm{0}{0}{Hussar2012}
\citation{Hussar2013}
\abx@aux@cite{Hussar2013}
\abx@aux@segm{0}{0}{Hussar2013}
\citation{Hussar2010}
\abx@aux@cite{Hussar2010}
\abx@aux@segm{0}{0}{Hussar2010}
\abx@aux@page{31}{13}
\abx@aux@page{32}{13}
\abx@aux@page{33}{13}
\abx@aux@page{34}{13}
\abx@aux@page{35}{13}
\abx@aux@page{36}{13}
\abx@aux@page{37}{13}
\abx@aux@page{38}{13}
\abx@aux@page{39}{13}
\abx@aux@page{40}{13}
\abx@aux@page{41}{13}
\citation{Trujillo2004}
\abx@aux@cite{Trujillo2004}
\abx@aux@segm{0}{0}{Trujillo2004}
\citation{Ponce-Alvarez2013}
\abx@aux@cite{Ponce-Alvarez2013}
\abx@aux@segm{0}{0}{Ponce-Alvarez2013}
\citation{Cohen2008}
\abx@aux@cite{Cohen2008}
\abx@aux@segm{0}{0}{Cohen2008}
\citation{Arandia-Romero2016}
\abx@aux@cite{Arandia-Romero2016}
\abx@aux@segm{0}{0}{Arandia-Romero2016}
\abx@aux@page{42}{14}
\abx@aux@page{43}{14}
\abx@aux@page{44}{14}
\abx@aux@page{45}{14}
\abx@aux@page{46}{14}
\abx@aux@page{47}{14}
\abx@aux@page{48}{14}
\abx@aux@page{49}{14}
\abx@aux@page{50}{14}
\abx@aux@page{51}{14}
\abx@aux@page{52}{14}
\abx@aux@page{53}{14}
\citation{Hatsopoulos1998}
\abx@aux@cite{Hatsopoulos1998}
\abx@aux@segm{0}{0}{Hatsopoulos1998}
\citation{QuianQuiroga2009}
\abx@aux@cite{QuianQuiroga2009}
\abx@aux@segm{0}{0}{QuianQuiroga2009}
\abx@aux@page{54}{18}
\abx@aux@page{55}{18}
\citation{Lui2011}
\abx@aux@segm{0}{0}{Lui2011}
\citation{Zaksas2006}
\abx@aux@segm{0}{0}{Zaksas2006}
\abx@aux@page{56}{23}
\abx@aux@page{57}{23}
\citation{Renart2014}
\abx@aux@cite{Renart2014}
\abx@aux@segm{0}{0}{Renart2014}
\citation{Gilbert2013}
\abx@aux@cite{Gilbert2013}
\abx@aux@segm{0}{0}{Gilbert2013}
\abx@aux@page{58}{26}
\abx@aux@page{59}{26}
\citation{Churchland2010}
\abx@aux@cite{Churchland2010}
\abx@aux@segm{0}{0}{Churchland2010}
\citation{Ecker2016a}
\abx@aux@cite{Ecker2016a}
\abx@aux@segm{0}{0}{Ecker2016a}
\citation{Denfield2018a}
\abx@aux@cite{Denfield2018a}
\abx@aux@segm{0}{0}{Denfield2018a}
\citation{Mitchell2007}
\abx@aux@cite{Mitchell2007}
\abx@aux@segm{0}{0}{Mitchell2007}
\abx@aux@page{60}{27}
\abx@aux@page{61}{27}
\abx@aux@page{62}{27}
\abx@aux@page{63}{27}
\citation{Ding2015}
\abx@aux@cite{Ding2015}
\abx@aux@segm{0}{0}{Ding2015}
\citation{Narayanan2016}
\abx@aux@cite{Narayanan2016}
\abx@aux@segm{0}{0}{Narayanan2016}
\citation{Shadlen2001}
\abx@aux@cite{Shadlen2001}
\abx@aux@segm{0}{0}{Shadlen2001}
\citation{Hussar2010}
\abx@aux@segm{0}{0}{Hussar2010}
\citation{Bisley2004}
\abx@aux@cite{Bisley2004}
\abx@aux@segm{0}{0}{Bisley2004}
\citation{Snyder2018}
\abx@aux@cite{Snyder2018}
\abx@aux@segm{0}{0}{Snyder2018}
\citation{Luck1997}
\abx@aux@cite{Luck1997}
\abx@aux@segm{0}{0}{Luck1997}
\citation{Snyder2021}
\abx@aux@cite{Snyder2021}
\abx@aux@segm{0}{0}{Snyder2021}
\citation{Kohn2003}
\abx@aux@cite{Kohn2003}
\abx@aux@segm{0}{0}{Kohn2003}
\citation{Lui2011}
\abx@aux@segm{0}{0}{Lui2011}
\citation{Kohn2003}
\abx@aux@segm{0}{0}{Kohn2003}
\citation{Lui2011}
\abx@aux@segm{0}{0}{Lui2011}
\citation{Zaksas2006}
\abx@aux@segm{0}{0}{Zaksas2006}
\citation{Lui2011}
\abx@aux@segm{0}{0}{Lui2011}
\citation{Zaksas2006}
\abx@aux@segm{0}{0}{Zaksas2006}
\abx@aux@page{64}{28}
\abx@aux@page{65}{28}
\abx@aux@page{66}{28}
\abx@aux@page{67}{28}
\abx@aux@page{68}{28}
\abx@aux@page{69}{28}
\abx@aux@page{70}{28}
\abx@aux@page{71}{28}
\abx@aux@page{72}{28}
\abx@aux@page{73}{29}
\abx@aux@page{74}{29}
\abx@aux@page{75}{29}
\abx@aux@page{76}{29}
\abx@aux@page{77}{29}
\abx@aux@page{78}{29}
\citation{scottsRule}
\abx@aux@cite{scottsRule}
\abx@aux@segm{0}{0}{scottsRule}
\citation{Hatsopoulos1998}
\abx@aux@segm{0}{0}{Hatsopoulos1998}
\abx@aux@page{79}{34}
\citation{Rajdl2017}
\abx@aux@cite{Rajdl2017}
\abx@aux@segm{0}{0}{Rajdl2017}
\abx@aux@page{80}{35}
\@input{Chapters/Chapter_NeuralOptimization.aux}
\@input{Chapters/Chapter_MultidimensionalFeatureTuning.aux}
\citation{Hubel1959}
\abx@aux@segm{0}{0}{Hubel1959}
\citation{Sani2013}
\abx@aux@cite{Sani2013}
\abx@aux@segm{0}{0}{Sani2013}
\citation{Tanigawa2010}
\abx@aux@segm{0}{0}{Tanigawa2010}
\citation{Nandy2016}
\abx@aux@cite{Nandy2016}
\abx@aux@segm{0}{0}{Nandy2016}
\citation{AnimalUse2011}
\abx@aux@cite{AnimalUse2011}
\abx@aux@segm{0}{0}{AnimalUse2011}
\abx@aux@page{81}{43}
\abx@aux@page{82}{43}
\abx@aux@page{83}{43}
\abx@aux@page{84}{43}
\citation{Karras2019}
\abx@aux@cite{Karras2019}
\abx@aux@segm{0}{0}{Karras2019}
\citation{Fruend2018}
\abx@aux@cite{Fruend2018}
\abx@aux@segm{0}{0}{Fruend2018}
\abx@aux@page{85}{44}
\abx@aux@page{86}{44}
\abx@aux@page{87}{44}
\citation{Cowley2017b}
\abx@aux@cite{Cowley2017b}
\abx@aux@segm{0}{0}{Cowley2017b}
\abx@aux@page{88}{50}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{chapter*.113}\protected@file@percent }
\abx@aux@page{89}{51}
\abx@aux@page{90}{51}
\abx@aux@page{91}{51}
\abx@aux@page{92}{51}
\abx@aux@page{93}{51}
\abx@aux@page{94}{51}
\abx@aux@page{95}{51}
\abx@aux@page{96}{52}
\abx@aux@page{97}{52}
\abx@aux@page{98}{52}
\abx@aux@page{99}{52}
\abx@aux@page{100}{52}
\abx@aux@page{101}{52}
\abx@aux@page{102}{52}
\abx@aux@page{103}{52}
\abx@aux@page{104}{52}
\abx@aux@page{105}{53}
\abx@aux@page{106}{53}
\abx@aux@page{107}{53}
\abx@aux@page{108}{53}
\abx@aux@page{109}{53}
\abx@aux@page{110}{53}
\abx@aux@page{111}{53}
\abx@aux@page{112}{53}
\abx@aux@page{113}{53}
\abx@aux@page{114}{54}
\abx@aux@page{115}{54}
\abx@aux@page{116}{54}
\abx@aux@page{117}{54}
\abx@aux@page{118}{54}
\abx@aux@page{119}{54}
\abx@aux@page{120}{54}
\abx@aux@page{121}{54}
\abx@aux@page{122}{55}
\abx@aux@page{123}{55}
\abx@aux@page{124}{55}
\abx@aux@page{125}{55}
\abx@aux@page{126}{55}
\abx@aux@page{127}{55}
\abx@aux@page{128}{55}
\abx@aux@page{129}{55}
\abx@aux@page{130}{55}
\abx@aux@page{131}{56}
\abx@aux@page{132}{56}
\abx@aux@page{133}{56}
\abx@aux@page{134}{56}
\abx@aux@page{135}{56}
\abx@aux@page{136}{56}
\abx@aux@page{137}{56}
\abx@aux@page{138}{56}
\abx@aux@page{139}{56}
\abx@aux@page{140}{56}
\abx@aux@page{141}{57}
\abx@aux@page{142}{57}
\abx@aux@page{143}{57}
\abx@aux@page{144}{57}
\abx@aux@page{145}{57}
\abx@aux@page{146}{57}
\abx@aux@page{147}{57}
\abx@aux@page{148}{57}
\abx@aux@page{149}{58}
\abx@aux@page{150}{58}
\abx@aux@page{151}{58}
\abx@aux@page{152}{58}
\abx@aux@page{153}{58}
\abx@aux@page{154}{58}
\abx@aux@page{155}{58}
\abx@aux@page{156}{58}
\abx@aux@page{157}{58}
\abx@aux@page{158}{58}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Arandia-Romero2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barbas1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barone2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Batardiere2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bisley2000a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bisley2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bisley2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Born2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bredfeldt2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Britten1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Butts2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chung2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Churchland2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cowley2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cowley2017b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cross2021a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Denfield2018a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ding2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ecker2016a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Felleman1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Felleman1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Field2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fruend2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gilbert2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hatsopoulos1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hubel1959}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hubel1965}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hussar2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hussar2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hussar2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hussar2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Karras2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Katz2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kohn2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kriegeskorte2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lennie1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Luck1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lui2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mahon2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Trujillo2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mitchell2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moreno-Bote2014a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nandy2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Narayanan2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AnimalUse2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Paninski2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pasternak2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pasupathy2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Petrides2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ponce2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ponce-Alvarez2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{QuianQuiroga2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rajdl2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Renart2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rudolph1999a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ruff2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Salzman1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Salzman1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sani2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Series2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shadlen2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Snyder2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Snyder2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Snyder2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tanigawa2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ungerleider1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wiesel1959}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wimmer2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yoshioka1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zaksas2006}{nyt/global//global/global}
\abx@aux@page{159}{59}
\abx@aux@page{160}{59}
\abx@aux@page{161}{59}
