This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Biosketch.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Chapter_TaskEffects.aux
A level-1 auxiliary file: Chapters/Chapter_NeuralOptimization.aux
A level-1 auxiliary file: Chapters/Chapter_MultidimensionalFeatureTuning.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 15564 items from 5000.
Database file #1: main-blx.bib
Database file #2: library.bib
Repeated entry---line 2319 of file library.bib
 : @article{Mitchell2007
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2524 of file library.bib
 : @article{Felleman1991
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2672 of file library.bib
 : @article{Snyder2014
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3188 of file library.bib
 : @article{Churchland2010
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3261 of file library.bib
 : @article{Snyder2014
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3586 of file library.bib
 : @article{Churchland2010
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3650 of file library.bib
 : @article{Churchland2010
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3733 of file library.bib
 : @article{Mitchell2007
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3764 of file library.bib
 : @article{Snyder2014
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3852 of file library.bib
 : @article{Churchland2010
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3941 of file library.bib
 : @article{Churchland2010
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4005 of file library.bib
 : @article{Churchland2010
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4064 of file library.bib
 : @article{Mitchell2007
 :                      ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Repeated entry---line 4180 of file library.bib
 : @article{Mitchell2007
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4196 of file library.bib
 : @article{Hubel1965
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4315 of file library.bib
 : @article{Mitchell2007
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4628 of file library.bib
 : @article{Mitchell2007
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4789 of file library.bib
 : @article{Wimmer2016
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5009 of file library.bib
 : @article{Mitchell2007
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5336 of file library.bib
 : @article{Churchland2010
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5354 of file library.bib
 : @article{Snyder2014
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5849 of file library.bib
 : @article{Series2004
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Scott2022"
Warning--I didn't find a database entry for "scottsRule"
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
You've used 74 entries,
            6304 wiz_defined-function locations,
            1946 strings with 124500 characters,
and the built_in function-call counts, 622932 in all, are:
= -- 47448
> -- 8855
< -- 2184
+ -- 14403
- -- 4049
* -- 52566
:= -- 69436
add.period$ -- 0
call.type$ -- 74
change.case$ -- 1090
chr.to.int$ -- 34
cite$ -- 146
duplicate$ -- 59697
empty$ -- 57986
format.name$ -- 6001
if$ -- 125215
int.to.chr$ -- 0
int.to.str$ -- 170
missing$ -- 0
newline$ -- 3845
num.names$ -- 3339
pop$ -- 26280
preamble$ -- 1
purify$ -- 1660
quote$ -- 0
skip$ -- 13026
stack$ -- 0
substring$ -- 93185
swap$ -- 15075
text.length$ -- 2107
text.prefix$ -- 74
top$ -- 1
type$ -- 2504
warning$ -- 0
while$ -- 8709
width$ -- 0
write$ -- 3772
(There were 22 error messages)
