\babel@toc {english}{}\relax 
\contentsline {chapter}{\color {thesisBlue} Biographical Sketch}{v}{chapter*.2}%
\contentsline {chapter}{\color {thesisBlue} Acknowledgements}{vii}{section*.5}%
\contentsline {chapter}{\color {thesisBlue} Abstract}{ix}{section*.6}%
\contentsline {chapter}{\numberline {1}\color {thesisBlue} Introduction}{1}{chapter.13}%
\contentsline {section}{\numberline {1.1}The Visual Heirarchy}{2}{section.14}%
\contentsline {section}{\numberline {1.2}The Neural Response Function}{4}{section.16}%
\contentsline {subsection}{\numberline {1.2.1}Tuning in One Dimension}{4}{subsection.18}%
\contentsline {subsection}{\numberline {1.2.2}nD Stimulus Spaces: Multiple Features}{7}{subsection.24}%
\contentsline {subsection}{\numberline {1.2.3}nD Response Spaces: Multiple Neurons}{9}{subsection.27}%
\contentsline {subsection}{\numberline {1.2.4}Next Steps}{11}{subsection.29}%
\contentsline {chapter}{\numberline {2}\color {thesisBlue} Neuronal Modulation Depends on Context and Feature Tuning}{13}{chapter.30}%
\contentsline {section}{\numberline {2.1}Introduction}{13}{section.31}%
\contentsline {section}{\numberline {2.2}Methods}{15}{section.32}%
\contentsline {section}{\numberline {2.3}Results}{28}{section.65}%
\contentsline {section}{\numberline {2.4}Discussion}{42}{section.78}%
\contentsline {section}{\numberline {2.5}Conclusion}{46}{section.83}%
\contentsline {chapter}{\numberline {3}\color {thesisBlue} Relating Neural Data to Stimulus Parameters in 3+ Dimensions}{47}{chapter.84}%
\contentsline {section}{\numberline {3.1}Simulated Neural Populations}{47}{section.85}%
\contentsline {subsection}{\numberline {3.1.1}Defining the Population Response Function}{48}{subsection.92}%
\contentsline {subsection}{\numberline {3.1.2}Deterministic Simulations}{49}{subsection.96}%
\contentsline {subsection}{\numberline {3.1.3}Poisson Variability Simulations}{51}{subsection.99}%
\contentsline {section}{\numberline {3.2}Optimization}{53}{section.101}%
\contentsline {subsection}{\numberline {3.2.1}Derivative-Based Optimization}{54}{subsection.104}%
\contentsline {subsection}{\numberline {3.2.2}Derivative-Free Optimization}{55}{subsection.106}%
\contentsline {chapter}{\numberline {4}\color {thesisBlue} Using Generative Models of Natural Images to Define Neural Tuning Manifolds}{59}{chapter.112}%
\contentsline {section}{\numberline {4.1}Introduction}{59}{section.113}%
\contentsline {section}{\numberline {4.2}Methods}{61}{section.114}%
\contentsline {section}{\numberline {4.3}Results}{70}{section.143}%
\contentsline {section}{\numberline {4.4}Discussion}{81}{section.154}%
\contentsline {section}{\numberline {4.5}Conclusion}{84}{section.155}%
\contentsline {chapter}{\numberline {5}\color {thesisBlue} General Discussion}{85}{chapter.156}%
\contentsline {chapter}{Bibliography}{87}{chapter*.157}%
