\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit {The Rhesus Macaque Visual Hierarchy.} Each area depicted here is distinct in cytoarchitecture and maintains a complete retinotopic map. Information flows from the \gls {lgn} (not shown) to V1, then V2, V4, and finally the inferior temporal cortex (IT) in what we call the Ventral stream. \relax }}{2}{figure.caption.13}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit {Calculating a 1D Tuning Curve.} A.) The process for estimating a single neurons tuning curve to a single stimulus parameter $\theta $. Discrete stimulus values were chosen ($-180^\circ by 45^\circ to 180^\circ $) to span the stimulus space, and repeatedly presented (Gray dots). This provides the expected response to a given stimulus value (dotted line) for the neuron. B.) The estimated tuning and variability for the neuron in panel A.\relax }}{5}{figure.caption.18}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit {Tuning curves and Information.} A.) Von Mises tuning functions with different concentration parameters ($\kappa $). Color indicates highest information tuning functions for fine (Blue) and coarse (red) discrimination. B.) Mutual information (Firing Rate and orientation) as a function of $\kappa $. Blue line depicts $1^\circ $ discrimination, Red line depicts the more realistic situation of 8 stimulus classes ($0^\circ $ to $315^\circ $ in $45^\circ $ steps). \relax }}{6}{figure.caption.22}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit {Gabors as points in a 2D Stimulus Space.} A.) examples of Gabor stimuli with various $\theta $ and spatial frequency values. B.) Positions of the Gabors depicted in panel A within a 2-Dimensional stimulus space. \relax }}{7}{figure.caption.24}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces \textit {Tuning along multiple Feature Dimensions.} A neurons tuning curve, in 2 dimensions becomes a tuning surface. Grey plane represents the spatial frequency value at which the tuning for $\theta $ matches figure \ref {fig:tuningIntro}.\relax }}{9}{figure.caption.25}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces \textit {Population Codes} A.) Tuning curves for 8 homogenous model neurons along the orientation feature dimension. Color at the bottom represents the values of $\theta $. B.) A 2-Dimensional state space plotting the responses of neurons 1\&2 from panel A. Color represents the value of $\theta $ that lead to each pair of neural responses. \relax }}{10}{figure.caption.27}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit {Task design and task modulation of MT firing rates.} A. Trials consisted of a pre-stimulus fixation period, a first stimulus (S1), followed by a 1.5 second delay, then a second stimulus (S2) and a post-S2 fixation period. After the post-S2 fixation period subjects were either rewarded (passive task) or had to report a decision with a saccade and rewarded after correct choices (active task). Stimuli moved in one of 8 directions ($0^\circ $, $45^\circ $, $90^\circ $, $135^\circ $, $180^\circ $, $225^\circ $, $270^\circ $, $315^\circ $) during S1, and then S2 was either in the same direction, or $90^\circ $ off of S1 (rotated left or right). B. PSTHs of an example neuron that was recorded in both tasks. Solid line represents the neuron\IeC {\textquoteright }s response to its preferred motion direction while dashed lines indicate $180^\circ $ away from preferred (\IeC {\textquotedblleft }anti-preferred\IeC {\textquotedblright }) C. Receptive fields (grey) of each simultaneously-recorded neuron from one example session, along with the location and size of the stimuli (red). Black curve corresponds to example neuron in B. Contours represent isointensity responses at $50\%$ of the peak response. \relax }}{16}{figure.caption.32}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Unsupervised Clustering of neurons by Task-Effect}}{19}{figure.caption.34}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces {\it Effects of task demands differed depending on how informative a neuron was about task-relevant information.} A.) Average Tuning Curves for information-enhanced neurons during the active (purple) and passive (green) tasks. Both curves contain the same neurons. Error bars are $\pm SEM$ across neurons.B-C.) Same as A for information-suppressed and consistent groups respectively. D.) Average trial-to-trial variability during S1 quantified with \gls {hf} (See \hyperref [{sec:methods}]{Methods}). E-F.) Same as panel D for information-suppressed neurons and consistent groups respectively. G.) Slope of a linear fit to enhanced neurons' firing rates vs time during a 1s interval before S2 onset in the Active vs Passive tasks. There was a significantly higher ramping during the active task (***: $p=5.66\cdot 10^{-5}$, t-test). H-I.) Same as panel G for information suppressed (ns) and consistent (**: $p=0.0098$) groups respectively.\relax }}{21}{figure.caption.36}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit {Recruitment of MT neurons for cognitive aspects of the task} A.) Schematic of comparison effect analyses. Neurons were classified into groups according to their Pearson distance during S1 and the Delay. Comparison effects were then calculated from S2 onset up to the appearance of the choice targets. B.) Proportion of neurons within each information group with significant $S>D$ signal at some point during the CE window in panel A. C.) Same as panel B for $D>S$ neurons.\relax }}{24}{figure.caption.40}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit {Comparison Effects increase from stimulus to decision} A.) Time course of comparison effects (AUC between same and different trials within stimulus type) for neurons that were information-enhanced and significantly $S>D$ in either task. B.) Same as panel A but for information-enhanced $D>S$ neurons. C-D.) Same as A-B but for information-suppressed neurons. E-F.) Same as A-B but for information-consistent neurons. *: $p<0.05$ for the difference between tasks over the indicated interval.\relax }}{25}{figure.caption.41}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit {FigureTitle}\relax }}{40}{figure.caption.73}% 
\addvspace {10\p@ }
