\babel@toc {english}{}\relax 
\contentsline {chapter}{\color {thesisBlue} Biosketch}{vi}{Item.3}%
\contentsline {chapter}{\color {thesisBlue} Abstract}{ix}{section*.5}%
\contentsline {chapter}{\color {thesisBlue}}{ix}{section*.5}%
\contentsline {chapter}{\numberline {1}\color {thesisBlue} Introduction}{1}{chapter.12}%
\contentsline {section}{\numberline {1.1}The Visual Heirarchy}{2}{section.13}%
\contentsline {section}{\numberline {1.2}The Neural Response Function}{4}{section.15}%
\contentsline {subsection}{\numberline {1.2.1}Tuning in One Dimension}{4}{subsection.17}%
\contentsline {subsection}{\numberline {1.2.2}nD Stimulus Spaces: Multiple Features}{7}{subsection.23}%
\contentsline {subsection}{\numberline {1.2.3}nD Response Spaces: Multiple Neurons}{9}{subsection.26}%
\contentsline {subsection}{\numberline {1.2.4}Next Steps}{11}{subsection.28}%
\contentsline {chapter}{\numberline {2}\color {thesisBlue} Neuronal Modulation Depends on Context and Feature Tuning}{13}{chapter.29}%
\contentsline {section}{\numberline {2.1}Introduction}{13}{section.30}%
\contentsline {section}{\numberline {2.2}Methods}{15}{section.31}%
\contentsline {section}{\numberline {2.3}Results}{27}{section.64}%
\contentsline {section}{\numberline {2.4}Discussion}{38}{section.76}%
\contentsline {chapter}{\numberline {3}\color {thesisBlue} Relating Neural Data to Stimulus Parameters in 3+ Dimensions}{43}{chapter.82}%
\contentsline {section}{\numberline {3.1}Simulated Neural Populations}{43}{section.83}%
\contentsline {subsection}{\numberline {3.1.1}Defining the Population Response Function}{44}{subsection.90}%
\contentsline {subsection}{\numberline {3.1.2}Deterministic Simulations}{45}{subsection.94}%
\contentsline {subsection}{\numberline {3.1.3}Poisson Variability Simulations}{47}{subsection.97}%
\contentsline {section}{\numberline {3.2}Optimization}{49}{section.99}%
\contentsline {subsection}{\numberline {3.2.1}Derivative-Based Optimization}{50}{subsection.102}%
\contentsline {subsection}{\numberline {3.2.2}Derivative-Free Optimization}{52}{subsection.104}%
\contentsline {chapter}{\numberline {4}\color {thesisBlue} Using Generative Models of Natural Images to Define Neural Tuning Manifolds}{55}{chapter.110}%
\contentsline {section}{\numberline {4.1}Introduction}{55}{section.111}%
\contentsline {section}{\numberline {4.2}Methods}{57}{section.112}%
\contentsline {subsection}{\numberline {4.2.1}Anesthetized Experiment}{57}{subsection.113}%
\contentsline {subsection}{\numberline {4.2.2}Alert Experiment}{59}{subsection.118}%
\contentsline {subsection}{\numberline {4.2.3}Data Analysis}{62}{subsection.124}%
\contentsline {subsubsection}{Particle Swarm}{63}{section*.126}%
\contentsline {section}{\numberline {4.3}Results}{66}{section.141}%
\contentsline {section}{\numberline {4.4}Discussion}{77}{section.152}%
\contentsline {section}{\numberline {4.5}Conclusion}{80}{section.153}%
\contentsline {chapter}{Bibliography}{81}{chapter*.154}%
