\relax 
\bibstyle{biblatex}
\bibdata{paperNotes-blx,library}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{Moreno-Bote2014a}
\abx@aux@cite{0}{Moreno-Bote2014a}
\abx@aux@segm{0}{0}{Moreno-Bote2014a}
\citation{Moreno-Bote2014a}
\abx@aux@cite{0}{Moreno-Bote2014a}
\abx@aux@segm{0}{0}{Moreno-Bote2014a}
\citation{Moreno-Bote2014a}
\abx@aux@cite{0}{Moreno-Bote2014a}
\abx@aux@segm{0}{0}{Moreno-Bote2014a}
\citation{Moreno-Bote2014a}
\abx@aux@cite{0}{Moreno-Bote2014a}
\abx@aux@segm{0}{0}{Moreno-Bote2014a}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@read@bbl@mdfivesum{AD7706B03D599DDDC957F8D2F253D9D2}
\gdef \@abspage@last{1}
