% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Moreno-Bote2014a}{article}{}
    \name{author}{6}{}{%
      {{hash=MBR}{%
         family={Moreno-Bote},
         familyi={M\bibinithyphendelim B\bibinitperiod},
         given={Rubén},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Beck},
         familyi={B\bibinitperiod},
         given={Jeffrey},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KI}{%
         family={Kanitscheider},
         familyi={K\bibinitperiod},
         given={Ingmar},
         giveni={I\bibinitperiod},
      }}%
      {{hash=PX}{%
         family={Pitkow},
         familyi={P\bibinitperiod},
         given={Xaq},
         giveni={X\bibinitperiod},
      }}%
      {{hash=LP}{%
         family={Latham},
         familyi={L\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Pouget},
         familyi={P\bibinitperiod},
         given={Alexandre},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Nature Publishing Group}%
    }
    \strng{namehash}{MBR+1}
    \strng{fullhash}{MBRBJKIPXLPPA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    Computational strategies used by the brain strongly depend on the amount of
  information that can be stored in population activity, which in turn strongly
  depends on the pattern of noise correlations. In vivo, noise correlations
  tend to be positive and proportional to the similarity in tuning properties.
  Such correlations are thought to limit information, which has led to the
  suggestion that decorrelation increases information. In contrast, we found,
  analytically and numerically, that decorrelation does not imply an increase
  in information. Instead, the only information-limiting correlations are what
  we refer to as differential correlations: correlations proportional to the
  product of the derivatives of the tuning curves. Unfortunately, differential
  correlations are likely to be very small and buried under correlations that
  do not limit information, making them particularly difficult to detect. We
  found, however, that the effect of differential correlations on information
  can be detected with relatively simple decoders.%
    }
    \verb{doi}
    \verb 10.1038/nn.3807
    \endverb
    \field{issn}{15461726}
    \field{issue}{10}
    \field{pages}{1410\bibrangedash 1417}
    \field{title}{Information-limiting correlations}
    \field{volume}{17}
    \field{journaltitle}{Nature Neuroscience}
    \field{year}{2014}
  \endentry
\enddatalist
\endinput
