function plotTuningWidthSimulation_withPoiss


%% Load Simulation Data for tuning
% Model 1: Wide tuning
model{1,1} = load('C:\Users\dopeb\Documents\GitHub\Thesis\Figures\matlabCode\simulationData\3neuronSimulationData_0Invariant_100Tuning_PoissVar.mat'); 
% Model 2: Medium-width tuning
model{2,1} = load('C:\Users\dopeb\Documents\GitHub\Thesis\Figures\matlabCode\simulationData\3neuronSimulationData_0Invariant_20Tuning_PoissVar.mat'); 
% Model 3: Narrow tuning
model{3,1} = load('C:\Users\dopeb\Documents\GitHub\Thesis\Figures\matlabCode\simulationData\3neuronSimulationData_0Invariant_5Tuning_PoissVar.mat'); 

%% Plot

% simulation to visualize [int 1:100]
sim = 10; 
% example neuron to plot tuning curve
neuronToPlot = 1;
% which random subset of points to plot (there are too many so just pick some)
randsamp = randi(size(model{1}.U{sim},1), 1, 10000);

figure
for modelToPlot = 1:size(model,1)
    % tuning curves as examples
    subplot(4,3,1+(modelToPlot-1))
    plot(model{modelToPlot}.simulationParameters.stimSpace, accumarray(repmat(repelem([1:20]', 20,1), 20,1), model{modelToPlot}.y{sim}(:,neuronToPlot), [], @mean))
    ylabel('Neural response (Firing Rate)')
    boto
    axis square
    
    % top CCA pair
    subplot(4,3,4+(modelToPlot-1))
    scatter(model{modelToPlot}.U{sim}(randsamp,1), model{modelToPlot}.V{sim}(randsamp,1), 2, 'filled')
    title(sprintf('R^2 = %.3f', model{modelToPlot}.R(sim,1)))
    ylabel('Response (a.u.)')
    xlabel('Stimulus Value (a.u.)')
    axis square
    
    subplot(4,3,7+(modelToPlot-1))
    scatter(model{modelToPlot}.U{sim}(randsamp,2), model{modelToPlot}.V{sim}(randsamp,2), 2, 'filled')
    title(sprintf('R^2 = %.3f', model{modelToPlot}.R(sim,2)))
    ylabel('Response (a.u.)')
    xlabel('Stimulus Value (a.u.)')
    axis square
    
    subplot(4,3,10+(modelToPlot-1))
    scatter(model{modelToPlot}.U{sim}(randsamp,3), model{modelToPlot}.V{sim}(randsamp,3), 2, 'filled')
    title(sprintf('R^2 = %.3f', model{modelToPlot}.R(sim,3)))
    ylabel('Response (a.u.)')
    xlabel('Stimulus Value (a.u.)')
    axis square

end
