\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\color  {thesisBlue} Relating Neural Data to Stimulus Parameters in 3+ Dimensions}{43}{chapter.82}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:optim}{{3}{43}{\color {thesisBlue} Relating Neural Data to Stimulus Parameters in 3+ Dimensions}{chapter.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulated Neural Populations}{43}{section.83}\protected@file@percent }
\newlabel{sec:ccaSimulations}{{3.1}{43}{Simulated Neural Populations}{section.83}{}}
\newlabel{ax:bounds}{{1}{43}{Simulated Neural Populations}{Item.84}{}}
\newlabel{ax:gauss}{{2}{43}{Simulated Neural Populations}{Item.85}{}}
\newlabel{ax:distfx}{{4}{43}{Simulated Neural Populations}{Item.87}{}}
\newlabel{ax:nocorr}{{6}{44}{Simulated Neural Populations}{Item.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Defining the Population Response Function}{44}{subsection.90}\protected@file@percent }
\newlabel{eq:response}{{3.1}{44}{Defining the Population Response Function}{equation.91}{}}
\newlabel{eq:decay}{{3.2}{44}{Defining the Population Response Function}{equation.92}{}}
\newlabel{tbl:symbols}{{\caption@xref {tbl:symbols}{ on input line 71}}{45}{Defining the Population Response Function}{table.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Deterministic Simulations}{45}{subsection.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The effect of tuning width on \gls {cca}.\relax }}{46}{figure.caption.95}\protected@file@percent }
\newlabel{fig:ccaTuning}{{3.1}{46}{The effect of tuning width on \gls {cca}.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The effect of irrelevant stimulus dimensions on CCA.\relax }}{47}{figure.caption.96}\protected@file@percent }
\newlabel{fig:ccaInvarDim}{{3.2}{47}{The effect of irrelevant stimulus dimensions on CCA.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Poisson Variability Simulations}{47}{subsection.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The effect of Poisson variability on \gls {cca}.\relax }}{48}{figure.caption.98}\protected@file@percent }
\newlabel{fig:ccaTuningPoiss}{{3.3}{48}{The effect of Poisson variability on \gls {cca}.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optimization}{49}{section.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Optimization Example.\relax }}{50}{figure.caption.101}\protected@file@percent }
\newlabel{fig:parabolaGradient}{{3.4}{50}{Optimization Example.\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Derivative-Based Optimization}{50}{subsection.102}\protected@file@percent }
\newlabel{sec:DerivB}{{3.2.1}{50}{Derivative-Based Optimization}{subsection.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Non-Convex Optimization Example.\relax }}{51}{figure.caption.103}\protected@file@percent }
\newlabel{fig:nonConvexGradient}{{3.5}{51}{Non-Convex Optimization Example.\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Derivative-Free Optimization}{52}{subsection.104}\protected@file@percent }
\newlabel{sec:DerivF}{{3.2.2}{52}{Derivative-Free Optimization}{subsection.104}{}}
\newlabel{tbl:symbols}{{\caption@xref {tbl:symbols}{ on input line 175}}{52}{Particle Swarm}{table.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Genetic Algorithm Flowchart.\relax }}{53}{figure.caption.109}\protected@file@percent }
\newlabel{fig:geneticFlowchart}{{3.6}{53}{Genetic Algorithm Flowchart.\relax }{figure.caption.109}{}}
\@setckpt{Chapters/Chapter_NeuralOptimization}{
\setcounter{page}{54}
\setcounter{equation}{4}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{101}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{AM@survey}{0}
\setcounter{supplementcounter}{0}
\setcounter{scratchcounter}{0}
\setcounter{section@level}{2}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
}
