\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\color  {thesisBlue} Relating Neural Data to Stimulus Parameters in 3+ Dimensions}{47}{chapter.84}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:optim}{{3}{47}{\color {thesisBlue} Relating Neural Data to Stimulus Parameters in 3+ Dimensions}{chapter.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulated Neural Populations}{47}{section.85}\protected@file@percent }
\newlabel{sec:ccaSimulations}{{3.1}{47}{Simulated Neural Populations}{section.85}{}}
\newlabel{ax:bounds}{{1}{47}{Simulated Neural Populations}{Item.86}{}}
\newlabel{ax:gauss}{{2}{47}{Simulated Neural Populations}{Item.87}{}}
\newlabel{ax:distfx}{{4}{47}{Simulated Neural Populations}{Item.89}{}}
\newlabel{ax:nocorr}{{6}{48}{Simulated Neural Populations}{Item.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Defining the Population Response Function}{48}{subsection.92}\protected@file@percent }
\newlabel{eq:response}{{3.1}{48}{Defining the Population Response Function}{equation.93}{}}
\newlabel{eq:decay}{{3.2}{48}{Defining the Population Response Function}{equation.94}{}}
\newlabel{tbl:symbols}{{\caption@xref {tbl:symbols}{ on input line 71}}{49}{Defining the Population Response Function}{table.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Deterministic Simulations}{49}{subsection.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces {\it  The effect of tuning width on \gls {cca}.} Top row.) Example tuning curves for three simulations with descending tuning widths. First column.) Canonical correlation variable pairs for a population of 3 neurons with wide tuning. Neurons were assumed to have the same tuning width but different preferred stimuli along the three dimensions. Second\&Third column.) Same as first column but for medium and narrow tuning respectively.\relax }}{50}{figure.caption.97}\protected@file@percent }
\newlabel{fig:ccaTuning}{{3.1}{50}{{\it The effect of tuning width on \gls {cca}.} Top row.) Example tuning curves for three simulations with descending tuning widths. First column.) Canonical correlation variable pairs for a population of 3 neurons with wide tuning. Neurons were assumed to have the same tuning width but different preferred stimuli along the three dimensions. Second\&Third column.) Same as first column but for medium and narrow tuning respectively.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces {\it  The effect of irrelevant stimulus dimensions on CCA.} Canonical correlation variable pairs for three models relating neural population space to stimulus space. Model 1.) Similar to models shown in figure \ref {fig:ccaTuning}, with all three stimulus dimensions being relevant to the neurons. Tuning for neurons was set at 50 a.u. across models. Model 2.) Same as model 1, except one stimulus parameter (consistent across neurons) was set to have no impact on the firing rate of the neurons. Model 3.) Same as model 2 but with multiple irrelevant stimulus dimensions.\relax }}{51}{figure.caption.98}\protected@file@percent }
\newlabel{fig:ccaInvarDim}{{3.2}{51}{{\it The effect of irrelevant stimulus dimensions on CCA.} Canonical correlation variable pairs for three models relating neural population space to stimulus space. Model 1.) Similar to models shown in figure \ref {fig:ccaTuning}, with all three stimulus dimensions being relevant to the neurons. Tuning for neurons was set at 50 a.u. across models. Model 2.) Same as model 1, except one stimulus parameter (consistent across neurons) was set to have no impact on the firing rate of the neurons. Model 3.) Same as model 2 but with multiple irrelevant stimulus dimensions.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Poisson Variability Simulations}{51}{subsection.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {\it  The effect of Poisson variability on \gls {cca}.} Same as figure \ref {fig:ccaTuning} with the exception of added Poisson variability to the neural responses.\relax }}{52}{figure.caption.100}\protected@file@percent }
\newlabel{fig:ccaTuningPoiss}{{3.3}{52}{{\it The effect of Poisson variability on \gls {cca}.} Same as figure \ref {fig:ccaTuning} with the exception of added Poisson variability to the neural responses.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optimization}{53}{section.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces {\it  Optimization Example.} This example demonstrates the simplest case of optimization. Some linear, deterministic function (blue line) is sampled repeatedly and the gradient is followed to find the minimum.\relax }}{54}{figure.caption.103}\protected@file@percent }
\newlabel{fig:parabolaGradient}{{3.4}{54}{{\it Optimization Example.} This example demonstrates the simplest case of optimization. Some linear, deterministic function (blue line) is sampled repeatedly and the gradient is followed to find the minimum.\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Derivative-Based Optimization}{54}{subsection.104}\protected@file@percent }
\newlabel{sec:DerivB}{{3.2.1}{54}{Derivative-Based Optimization}{subsection.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces {\it  Non-Convex Optimization Example.} Here I show how gradient-based optimization can fail in even simple 1D problems. When a function is non-convex (multiple minima/maxima), the local gradient can often be misleading about the global behavior of the function.\relax }}{55}{figure.caption.105}\protected@file@percent }
\newlabel{fig:nonConvexGradient}{{3.5}{55}{{\it Non-Convex Optimization Example.} Here I show how gradient-based optimization can fail in even simple 1D problems. When a function is non-convex (multiple minima/maxima), the local gradient can often be misleading about the global behavior of the function.\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Derivative-Free Optimization}{55}{subsection.106}\protected@file@percent }
\newlabel{sec:DerivF}{{3.2.2}{55}{Derivative-Free Optimization}{subsection.106}{}}
\newlabel{tbl:symbols}{{\caption@xref {tbl:symbols}{ on input line 175}}{56}{Particle Swarm}{table.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces {\it  Genetic Algorithm Flowchart.} The general process of how a genetic algorithm optimizes.\relax }}{57}{figure.caption.111}\protected@file@percent }
\newlabel{fig:geneticFlowchart}{{3.6}{57}{{\it Genetic Algorithm Flowchart.} The general process of how a genetic algorithm optimizes.\relax }{figure.caption.111}{}}
\@setckpt{Chapters/Chapter_NeuralOptimization}{
\setcounter{page}{58}
\setcounter{equation}{4}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{105}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{AM@survey}{0}
\setcounter{supplementcounter}{0}
\setcounter{scratchcounter}{0}
\setcounter{section@level}{2}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
}
