\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\color {RoyalBlue!50!black} Neuronal Modulation Depends on Context and Feature Tuning}{13}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:papernak}{{2}{13}{\color {RoyalBlue!50!black} Neuronal Modulation Depends on Context and Feature Tuning}{chapter.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  \textit  {Task design and task modulation of MT firing rates.} A. Trials consisted of a pre-stimulus fixation period, a first stimulus (S1), followed by a 1.5 second delay, then a second stimulus (S2) and a post-S2 fixation period. After the post-S2 fixation period subjects were either rewarded (passive task) or had to report a decision with a saccade and rewarded after correct choices (active task). Stimuli moved in one of 8 directions ($0^\circ $, $45^\circ $, $90^\circ $, $135^\circ $, $180^\circ $, $225^\circ $, $270^\circ $, $315^\circ $) during S1, and then S2 was either in the same direction, or $90^\circ $ off of S1 (rotated left or right). B. PSTHs of an example neuron that was recorded in both tasks. Solid line represents the neuron\IeC {\textquoteright }s response to its preferred motion direction while dashed lines indicate $180^\circ $ away from preferred (\IeC {\textquotedblleft }anti-preferred\IeC {\textquotedblright }) C. Receptive fields (grey) of each simultaneously-recorded neuron from one example session, along with the location and size of the stimuli (red). Black curve corresponds to example neuron in B. Contours represent isointensity responses at $50\%$ of the peak response. \relax }}{16}{figure.caption.32}\protected@file@percent }
\newlabel{fig:fig1}{{2.1}{16}{\textit {Task design and task modulation of MT firing rates.} A. Trials consisted of a pre-stimulus fixation period, a first stimulus (S1), followed by a 1.5 second delay, then a second stimulus (S2) and a post-S2 fixation period. After the post-S2 fixation period subjects were either rewarded (passive task) or had to report a decision with a saccade and rewarded after correct choices (active task). Stimuli moved in one of 8 directions ($0^\circ $, $45^\circ $, $90^\circ $, $135^\circ $, $180^\circ $, $225^\circ $, $270^\circ $, $315^\circ $) during S1, and then S2 was either in the same direction, or $90^\circ $ off of S1 (rotated left or right). B. PSTHs of an example neuron that was recorded in both tasks. Solid line represents the neuron’s response to its preferred motion direction while dashed lines indicate $180^\circ $ away from preferred (“anti-preferred”) C. Receptive fields (grey) of each simultaneously-recorded neuron from one example session, along with the location and size of the stimuli (red). Black curve corresponds to example neuron in B. Contours represent isointensity responses at $50\%$ of the peak response. \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Unsupervised Clustering of neurons by Task-Effect}}{19}{figure.caption.34}\protected@file@percent }
\newlabel{fig:MI}{{2.2}{19}{Unsupervised Clustering of neurons by Task-Effect}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces {\it  Effects of task demands differed depending on how informative a neuron was about task-relevant information.} A.) Average Tuning Curves for information-enhanced neurons during the active (purple) and passive (green) tasks. Both curves contain the same neurons. Error bars are $\pm SEM$ across neurons.B-C.) Same as A for information-suppressed and consistent groups respectively. D.) Average trial-to-trial variability during S1 quantified with \gls {hf} (See \hyperref  [{sec:methods}]{Methods}). E-F.) Same as panel D for information-suppressed neurons and consistent groups respectively. G.) Slope of a linear fit to enhanced neurons' firing rates vs time during a 1s interval before S2 onset in the Active vs Passive tasks. There was a significantly higher ramping during the active task (***: $p=5.66\cdot 10^{-5}$, t-test). H-I.) Same as panel G for information suppressed (ns) and consistent (**: $p=0.0098$) groups respectively.\relax }}{21}{figure.caption.36}\protected@file@percent }
\newlabel{fig:interaction}{{2.3}{21}{{\it Effects of task demands differed depending on how informative a neuron was about task-relevant information.} A.) Average Tuning Curves for information-enhanced neurons during the active (purple) and passive (green) tasks. Both curves contain the same neurons. Error bars are $\pm SEM$ across neurons.B-C.) Same as A for information-suppressed and consistent groups respectively. D.) Average trial-to-trial variability during S1 quantified with \gls {hf} (See \hyperref [{sec:methods}]{Methods}). E-F.) Same as panel D for information-suppressed neurons and consistent groups respectively. G.) Slope of a linear fit to enhanced neurons' firing rates vs time during a 1s interval before S2 onset in the Active vs Passive tasks. There was a significantly higher ramping during the active task (***: $p=5.66\cdot 10^{-5}$, t-test). H-I.) Same as panel G for information suppressed (ns) and consistent (**: $p=0.0098$) groups respectively.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Recruitment of MT neurons for cognitive aspects of the task} A.) Schematic of comparison effect analyses. Neurons were classified into groups according to their Pearson distance during S1 and the Delay. Comparison effects were then calculated from S2 onset up to the appearance of the choice targets. B.) Proportion of neurons within each information group with significant $S>D$ signal at some point during the CE window in panel A. C.) Same as panel B for $D>S$ neurons.\relax }}{24}{figure.caption.40}\protected@file@percent }
\newlabel{fig:CEproportions}{{2.4}{24}{\textit {Recruitment of MT neurons for cognitive aspects of the task} A.) Schematic of comparison effect analyses. Neurons were classified into groups according to their Pearson distance during S1 and the Delay. Comparison effects were then calculated from S2 onset up to the appearance of the choice targets. B.) Proportion of neurons within each information group with significant $S>D$ signal at some point during the CE window in panel A. C.) Same as panel B for $D>S$ neurons.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {Comparison Effects increase from stimulus to decision} A.) Time course of comparison effects (AUC between same and different trials within stimulus type) for neurons that were information-enhanced and significantly $S>D$ in either task. B.) Same as panel A but for information-enhanced $D>S$ neurons. C-D.) Same as A-B but for information-suppressed neurons. E-F.) Same as A-B but for information-consistent neurons. *: $p<0.05$ for the difference between tasks over the indicated interval.\relax }}{25}{figure.caption.41}\protected@file@percent }
\newlabel{fig:CEtimecourses}{{2.5}{25}{\textit {Comparison Effects increase from stimulus to decision} A.) Time course of comparison effects (AUC between same and different trials within stimulus type) for neurons that were information-enhanced and significantly $S>D$ in either task. B.) Same as panel A but for information-enhanced $D>S$ neurons. C-D.) Same as A-B but for information-suppressed neurons. E-F.) Same as A-B but for information-consistent neurons. *: $p<0.05$ for the difference between tasks over the indicated interval.\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Task effects summary. Significance of task effects separated by information clusters (*: $p<0.05$, **: $p<0.01$, ***: $p<0.0001$, ns: not significant). Statistics for Tuning and entropy (HF) were a three-way anova between task, motion direction, and stimulus (S1 vs. S2). Comparison Effects (CE) were $\chi ^2$ tests between the active and passive tasks (\ref  {fig:CEproportions}B). Delay ramping was compared using t-tests on the slopes (Passive minus active: (\ref  {fig:interaction} G-I).\relax }}{30}{table.caption.43}\protected@file@percent }
\newlabel{sec:methods}{{2}{31}{Methods}{section*.45}{}}
\newlabel{eq:spikebin}{{2.2}{34}{Mutual Information}{equation.58}{}}
\@setckpt{Chapters/Chapter_TaskEffects}{
\setcounter{page}{39}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{80}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{2}
}
