\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\color  {thesisBlue} Neuronal Modulation Depends on Context and Feature Tuning}{13}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:papernak}{{2}{13}{\color {thesisBlue} Neuronal Modulation Depends on Context and Feature Tuning}{chapter.30}{}}
\newlabel{rev:het1}{{2}{15}{Introduction}{section*.31}{}}
\newlabel{sec:methods}{{2}{15}{\color {sectionBlue} Methods}{section*.32}{}}
\newlabel{eq:spikebin}{{2.2}{19}{Mutual Information}{equation.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cross validation of clustering algorithm. We took 50\% of trials for each neuron, calculated \gls {mi}, ran the clustering algorithm, and minimized AIC to pick the optimum number of clusters. After repeating this process 100 times, we got a distribution of models that supports 3 clusters as optimal for our data.\relax }}{20}{figure.caption.52}\protected@file@percent }
\newlabel{fig:suppXval}{{2.1}{20}{Cross validation of clustering algorithm. We took 50\% of trials for each neuron, calculated \gls {mi}, ran the clustering algorithm, and minimized AIC to pick the optimum number of clusters. After repeating this process 100 times, we got a distribution of models that supports 3 clusters as optimal for our data.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relationship between Entropy Factor (HF) and Fano Factor (FF). We took the neural responses for our 8 directions of motion (S1), for each neuron in our sample, and plotted FF vs HF. Dotted lines are Poisson processes. Neural responses with a larger lambda parameter (average firing rate) result in a roughly linear relationship between the measures. When neural responses are low, FF overestimates the variability (darker blue dots are highly super-Poisson according to FF, but roughly Poisson according to HF)\relax }}{20}{figure.caption.55}\protected@file@percent }
\newlabel{fig:suppFano}{{2.2}{20}{Relationship between Entropy Factor (HF) and Fano Factor (FF). We took the neural responses for our 8 directions of motion (S1), for each neuron in our sample, and plotted FF vs HF. Dotted lines are Poisson processes. Neural responses with a larger lambda parameter (average firing rate) result in a roughly linear relationship between the measures. When neural responses are low, FF overestimates the variability (darker blue dots are highly super-Poisson according to FF, but roughly Poisson according to HF)\relax }{figure.caption.55}{}}
\newlabel{sec:resampling}{{2}{20}{Resampling Procedure for Clustering Robustness}{section*.53}{}}
\newlabel{rev:xVal1}{{2}{20}{Resampling Procedure for Clustering Robustness}{section*.53}{}}
\newlabel{sec:tuning}{{2}{21}{Tuning Curves}{section*.59}{}}
\newlabel{rev:xval2}{{2}{21}{Tuning Curves}{section*.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example and overview of tuning goodness of fit ($R^2$). A Gaussian fit to one example neuron during one bootstrap fold. The full distribution of $R^2$ for our sample of neurons.\relax }}{22}{figure.caption.61}\protected@file@percent }
\newlabel{fig:suppFit}{{2.3}{22}{Example and overview of tuning goodness of fit ($R^2$). A Gaussian fit to one example neuron during one bootstrap fold. The full distribution of $R^2$ for our sample of neurons.\relax }{figure.caption.61}{}}
\newlabel{rev:fitVar}{{2}{22}{Tuning Curves}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Average Comparison Effect (CE) during the two windows of interest for neurons' preferred direction and $180^{\circ }$ off preferred (anti-preferred). \relax }}{23}{figure.caption.63}\protected@file@percent }
\newlabel{fig:suppCe}{{2.4}{23}{Average Comparison Effect (CE) during the two windows of interest for neurons' preferred direction and $180^{\circ }$ off preferred (anti-preferred). \relax }{figure.caption.63}{}}
\newlabel{rev:ceSep}{{2}{24}{Comparison Effects}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {\it  Task design and task modulation of MT firing rates.} A.) Trials consisted of a pre-stimulus 1 second fixation period, a first stimulus (S1), followed by a 1.5 second delay, then a second stimulus (S2) and a post-S2 fixation period. After the 1 second post-S2 fixation period subjects were either rewarded (passive task) or had to report a decision with a saccade (active task). During the active task, correct choices were rewarded with juice while incorrect choices resulted in a 3 s time-out signaled by a tone and no reward. During S1, stimuli moved in one of 8 directions ($0^\circ , 45^\circ , 90^\circ , 135^\circ , 180^\circ , 225^\circ , 270^\circ , 315^\circ $), followed by the S2 that moved either in the same direction, or $90^\circ $ off of S1 (rotated left or right). B.) PSTHs of an example neuron recorded in both tasks. Solid line represents the neuron’s response to its preferred direction while dashed lines indicate 180◦ away from preferred (“anti-preferred”). C.) Receptive fields (grey) of each simultaneously recorded neuron from one example session, along with the location and size of the stimuli (red). Black curve corresponds to example neuron in B. Contours represent isointensity contours at $50\%$ of the peak response.\relax }}{25}{figure.caption.66}\protected@file@percent }
\newlabel{fig:fig1}{{2.1}{25}{{\it Task design and task modulation of MT firing rates.} A.) Trials consisted of a pre-stimulus 1 second fixation period, a first stimulus (\sample ), followed by a 1.5 second delay, then a second stimulus (\test ) and a post-S2 fixation period. After the 1 second post-S2 fixation period subjects were either rewarded (passive task) or had to report a decision with a saccade (active task). During the active task, correct choices were rewarded with juice while incorrect choices resulted in a 3 s time-out signaled by a tone and no reward. During S1, stimuli moved in one of 8 directions ($0^\circ , 45^\circ , 90^\circ , 135^\circ , 180^\circ , 225^\circ , 270^\circ , 315^\circ $), followed by the S2 that moved either in the same direction, or $90^\circ $ off of S1 (rotated left or right). B.) PSTHs of an example neuron recorded in both tasks. Solid line represents the neuron’s response to its preferred direction while dashed lines indicate 180◦ away from preferred (“anti-preferred”). C.) Receptive fields (grey) of each simultaneously recorded neuron from one example session, along with the location and size of the stimuli (red). Black curve corresponds to example neuron in B. Contours represent isointensity contours at $50\%$ of the peak response.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces {\it  Example Mutual Information Time-Courses.} A.) Mutual information between motion direction and firing rate for an example neuron in the active and passive tasks. B-C.) Same as A for two more example neurons. D.) Task effect on motion information (i.e., MI during active minus MI during passive) during the course of the trial for the three example neurons. Pearson Distance was calculated on these time courses for each pair of neurons. Distance values close to 0 mean similar task effects, whereas distance values close to 1 indicate opposite task effects. We then used the set of pair-wise Pearson distances to cluster neurons based on their task effects for MI.\relax }}{27}{figure.caption.68}\protected@file@percent }
\newlabel{fig:clustering}{{2.2}{27}{{\it Example Mutual Information Time-Courses.} A.) Mutual information between motion direction and firing rate for an example neuron in the active and passive tasks. B-C.) Same as A for two more example neurons. D.) Task effect on motion information (i.e., MI during active minus MI during passive) during the course of the trial for the three example neurons. Pearson Distance was calculated on these time courses for each pair of neurons. Distance values close to 0 mean similar task effects, whereas distance values close to 1 indicate opposite task effects. We then used the set of pair-wise Pearson distances to cluster neurons based on their task effects for MI.\relax }{figure.caption.68}{}}
\newlabel{rev:het2}{{2}{28}{Task effects in MT depend on neural tuning}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces {\it  Motion Information Clustering.} A.) Time series for active minus passive motion information (\gls {mi}) for each neuron. Rows correspond to neurons and color represents the difference in information. See \hyperref  [{sec:methods}]{Methods} for the clustering algorithm. B.) Within-cluster averages from panel A.\relax }}{29}{figure.caption.70}\protected@file@percent }
\newlabel{fig:MI}{{2.3}{29}{{\it Motion Information Clustering.} A.) Time series for active minus passive motion information (\gls {mi}) for each neuron. Rows correspond to neurons and color represents the difference in information. See \hyperref [{sec:methods}]{Methods} for the clustering algorithm. B.) Within-cluster averages from panel A.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces {\it  Effects of task demands differed depending on how informative a neuron was about task-relevant information.} A.) Average raw tuning curves for IDI\ neurons during the active (purple) and passive (green) tasks. Both curves contain the same neurons. Error bars are $\pm SEM$ across neurons. B-C.) Same as A for DDI\ and SDI\ groups respectively. D.) Average trial-to-trial variability during S1 quantified with \gls {hf} (See \hyperref  [{sec:methods}]{Methods}). E-F.) Same as panel D for DDI\ neurons and SDI\ groups respectively. G.) Slope of a linear fit to IDI\ neurons' firing rates vs time during a 1s interval before S2 onset in the Active vs Passive tasks. There was a significantly higher ramping during the active task (***: $p=5.66\cdot 10^{-5}$, t-test). H-I.) Same as panel G for DDI\ (ns) and SDI\ (**: $p=0.0098$) groups respectively. J.) Task effect of the width parameter of gaussian fits vs $\Delta MI$ during S1. For each cross validation fold, we fit a gaussian to the 50\% of trials not used for the calculation of \gls {mi} (i.e. the X and Y axes use different trials). We then averaged across folds, and subtracted across task to get a task effect of tuning width. We found no significant relationship between tuning width and $\Delta MI$ ($R^2=0.038, p=0.552$). K.) Same as J but for the height parameter of the gaussian fits ($R^2=0.859, p=3.505 \cdot 10^{-75}$). \relax }}{29}{figure.caption.71}\protected@file@percent }
\newlabel{fig:interaction}{{2.4}{29}{{\it Effects of task demands differed depending on how informative a neuron was about task-relevant information.} A.) Average raw tuning curves for \enhanced \ neurons during the active (purple) and passive (green) tasks. Both curves contain the same neurons. Error bars are $\pm SEM$ across neurons. B-C.) Same as A for \suppressed \ and \consistent \ groups respectively. D.) Average trial-to-trial variability during S1 quantified with \gls {hf} (See \hyperref [{sec:methods}]{Methods}). E-F.) Same as panel D for \suppressed \ neurons and \consistent \ groups respectively. G.) Slope of a linear fit to \enhanced \ neurons' firing rates vs time during a 1s interval before S2 onset in the Active vs Passive tasks. There was a significantly higher ramping during the active task (***: $p=5.66\cdot 10^{-5}$, t-test). H-I.) Same as panel G for \suppressed \ (ns) and \consistent \ (**: $p=0.0098$) groups respectively. J.) Task effect of the width parameter of gaussian fits vs $\Delta MI$ during \sample . For each cross validation fold, we fit a gaussian to the 50\% of trials not used for the calculation of \gls {mi} (i.e. the X and Y axes use different trials). We then averaged across folds, and subtracted across task to get a task effect of tuning width. We found no significant relationship between tuning width and $\Delta MI$ ($R^2=0.038, p=0.552$). K.) Same as J but for the height parameter of the gaussian fits ($R^2=0.859, p=3.505 \cdot 10^{-75}$). \relax }{figure.caption.71}{}}
\newlabel{rev:tuneScatterResult}{{2}{31}{Differential Effect of Task Demands on Tuning for Motion Direction}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces {\it  DDI\ and SDI\ neurons have different comparison effects across the active and passive tasks.} A.) Time course of comparison effects (AUC between same and different trials within stimulus type) for the IDI\ neurons with significant $S>D$ in either task. B.) Same as panel A but for IDI\ neurons with $D>S$ signal. C-D.) Same as A-B but for DDI\ neurons. E-F.) Same as A-B but for SDI\ neurons. **: $p<0.01$, ***: $p<0.001$, n.s.: not significant t-test for the difference between tasks over the indicated interval. We did not find significant CEs or task effects during the S2 (gray shading) for any group of neurons, but we did see effects during the post-S2 interval for DDI neurons (C-D), and for SDI neurons with $S>D$ CEs (E). \relax }}{32}{figure.caption.74}\protected@file@percent }
\newlabel{fig:CEtimecourses}{{2.5}{32}{{\it \suppressed \ and \consistent \ neurons have different comparison effects across the active and passive tasks.} A.) Time course of comparison effects (AUC between same and different trials within stimulus type) for the \enhanced \ neurons with significant $S>D$ in either task. B.) Same as panel A but for \enhanced \ neurons with $D>S$ signal. C-D.) Same as A-B but for \suppressed \ neurons. E-F.) Same as A-B but for \consistent \ neurons. **: $p<0.01$, ***: $p<0.001$, n.s.: not significant t-test for the difference between tasks over the indicated interval. We did not find significant CEs or task effects during the S2 (gray shading) for any group of neurons, but we did see effects during the post-S2 interval for DDI neurons (C-D), and for SDI neurons with $S>D$ CEs (E). \relax }{figure.caption.74}{}}
\newlabel{rev:cePop}{{2}{33}{Effects of Task Demands on Comparison Signals}{section*.75}{}}
\newlabel{rev:ceLogicRes}{{2}{33}{Effects of Task Demands on Comparison Signals}{section*.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces {\it  Proportion of neurons with significant comparison signals during active and passive tasks} A.) Proportion of neurons within each information group with significant $S>D$ signal during the S2. B.) Same as panel A for the post-S2\ interval. C) Same as in panel A for the $D>S$ neurons. D) Same as in panel B for the $D>S$ neurons. (***: $p<0.001$, $\chi ^2$ test). E.) Comparison Effects (absolute difference from 0.5 AUC) vs mutual information for each task. Neurons with the largest CE in the active task also conveyed the least direction information. Error bars = 95\% binomial confidence intervals.\relax }}{34}{figure.caption.76}\protected@file@percent }
\newlabel{fig:CEproportions}{{2.6}{34}{{\it Proportion of neurons with significant comparison signals during active and passive tasks} A.) Proportion of neurons within each information group with significant $S>D$ signal during the \test . B.) Same as panel A for the post-\test \ interval. C) Same as in panel A for the $D>S$ neurons. D) Same as in panel B for the $D>S$ neurons. (***: $p<0.001$, $\chi ^2$ test). E.) Comparison Effects (absolute difference from 0.5 AUC) vs mutual information for each task. Neurons with the largest CE in the active task also conveyed the least direction information. Error bars = 95\% binomial confidence intervals.\relax }{figure.caption.76}{}}
\newlabel{rev:ceTrend}{{2}{35}{Effects of Task Demands on Comparison Signals}{figure.caption.76}{}}
\newlabel{het3}{{2}{36}{Task Demands and Sensory Processing}{section*.78}{}}
\newlabel{rev:ceLogicDis}{{2}{38}{Task Demands and Comparison Effects}{section*.80}{}}
\newlabel{rev:ceDiscussion}{{2}{38}{Task Demands and Comparison Effects}{section*.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Task effects summary. Significance of task effects (p value) separated by information clusters. Statistics for Tuning and entropy (HF) were a three-way anova between task, motion direction, and stimulus (S1 vs. S2). Delay ramping was compared using t-tests on the slopes (Passive minus active: (\ref {fig:interaction} G-I).\relax }}{38}{table.caption.81}\protected@file@percent }
\newlabel{rev:ceTime}{{2}{38}{Task Demands and Comparison Effects}{section*.80}{}}
\newlabel{rev:het4}{{2}{39}{\color {sectionBlue} Conclusion}{section*.82}{}}
\@setckpt{Chapters/Chapter_TaskEffects}{
\setcounter{page}{40}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{97}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{AM@survey}{0}
\setcounter{supplementcounter}{4}
\setcounter{scratchcounter}{0}
\setcounter{section@level}{2}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
}
